D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Diehl_v2_reinforced.py
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
  1%|          | 600/60000 [00:05<08:15, 119.77it/s]
All activity accuracy: 13.33 (last), 13.33 (average), 13.33 (best)
Proportion weighting accuracy: 13.33 (last), 13.33 (average), 13.33 (best)
Reward: 2.0333
  2%|▏         | 1200/60000 [00:10<08:27, 115.86it/s]
All activity accuracy: 16.67 (last), 15.00 (average), 16.67 (best)
Proportion weighting accuracy: 18.33 (last), 15.83 (average), 18.33 (best)
Reward: 3.1000
  3%|▎         | 1800/60000 [00:15<09:50, 98.50it/s]
All activity accuracy: 30.00 (last), 20.00 (average), 30.00 (best)
Proportion weighting accuracy: 25.00 (last), 18.89 (average), 25.00 (best)
Reward: 4.0000
  4%|▍         | 2400/60000 [00:21<08:08, 117.98it/s]
All activity accuracy: 33.33 (last), 23.33 (average), 33.33 (best)
Proportion weighting accuracy: 35.00 (last), 22.92 (average), 35.00 (best)
Reward: 4.2333
  5%|▌         | 3000/60000 [00:26<07:58, 119.04it/s]
All activity accuracy: 35.00 (last), 25.67 (average), 35.00 (best)
Proportion weighting accuracy: 35.00 (last), 25.33 (average), 35.00 (best)
Reward: 4.2333
  6%|▌         | 3600/60000 [00:31<08:27, 111.04it/s]
All activity accuracy: 31.67 (last), 26.67 (average), 35.00 (best)
Proportion weighting accuracy: 31.67 (last), 26.39 (average), 35.00 (best)
Reward: 4.2000
  7%|▋         | 4200/60000 [00:36<08:08, 114.26it/s]
All activity accuracy: 40.00 (last), 28.57 (average), 40.00 (best)
Proportion weighting accuracy: 40.00 (last), 28.33 (average), 40.00 (best)
Reward: 4.8667
  8%|▊         | 4800/60000 [00:42<08:14, 111.55it/s]
All activity accuracy: 36.67 (last), 29.58 (average), 40.00 (best)
Proportion weighting accuracy: 41.67 (last), 30.00 (average), 41.67 (best)
Reward: 4.0667
  9%|▉         | 5400/60000 [00:47<07:51, 115.79it/s]
All activity accuracy: 43.33 (last), 31.11 (average), 43.33 (best)
Proportion weighting accuracy: 41.67 (last), 31.30 (average), 41.67 (best)
Reward: 4.8000
 10%|█         | 6000/60000 [00:52<07:47, 115.43it/s]
All activity accuracy: 45.00 (last), 32.50 (average), 45.00 (best)
Proportion weighting accuracy: 46.67 (last), 32.83 (average), 46.67 (best)
Reward: 4.9000
 11%|█         | 6600/60000 [00:57<07:40, 116.04it/s]
All activity accuracy: 43.33 (last), 33.48 (average), 45.00 (best)
Proportion weighting accuracy: 45.00 (last), 33.94 (average), 46.67 (best)
Reward: 4.9000
 12%|█▏        | 7200/60000 [01:02<07:52, 111.72it/s]
All activity accuracy: 56.67 (last), 35.42 (average), 56.67 (best)
Proportion weighting accuracy: 53.33 (last), 35.56 (average), 53.33 (best)
Reward: 5.2667
 13%|█▎        | 7800/60000 [01:08<07:25, 117.17it/s]
All activity accuracy: 55.00 (last), 36.92 (average), 56.67 (best)
Proportion weighting accuracy: 55.00 (last), 37.05 (average), 55.00 (best)
Reward: 5.7333
 14%|█▍        | 8400/60000 [01:13<07:21, 116.92it/s]
All activity accuracy: 51.67 (last), 37.98 (average), 56.67 (best)
Proportion weighting accuracy: 50.00 (last), 37.98 (average), 55.00 (best)
Reward: 5.1667
 15%|█▌        | 9000/60000 [01:18<06:53, 123.23it/s]
All activity accuracy: 46.67 (last), 38.56 (average), 56.67 (best)
Proportion weighting accuracy: 45.00 (last), 38.44 (average), 55.00 (best)
Reward: 5.2000
 16%|█▌        | 9600/60000 [01:23<06:49, 123.02it/s]
All activity accuracy: 43.33 (last), 38.85 (average), 56.67 (best)
Proportion weighting accuracy: 43.33 (last), 38.75 (average), 55.00 (best)
Reward: 4.8667
 17%|█▋        | 10200/60000 [01:27<06:44, 123.21it/s]
All activity accuracy: 60.00 (last), 40.10 (average), 60.00 (best)
Proportion weighting accuracy: 61.67 (last), 40.10 (average), 61.67 (best)
Reward: 5.9000
 18%|█▊        | 10800/60000 [01:32<06:52, 119.15it/s]
All activity accuracy: 61.67 (last), 41.30 (average), 61.67 (best)
Proportion weighting accuracy: 61.67 (last), 41.30 (average), 61.67 (best)
Reward: 5.6333
 19%|█▉        | 11400/60000 [01:37<06:39, 121.67it/s]
All activity accuracy: 60.00 (last), 42.28 (average), 61.67 (best)
Proportion weighting accuracy: 56.67 (last), 42.11 (average), 61.67 (best)
Reward: 6.0667
 20%|██        | 12000/60000 [01:42<06:44, 118.77it/s]
All activity accuracy: 56.67 (last), 43.00 (average), 61.67 (best)
Proportion weighting accuracy: 60.00 (last), 43.00 (average), 61.67 (best)
Reward: 5.8000
 21%|██        | 12600/60000 [01:47<06:32, 120.68it/s]
All activity accuracy: 43.33 (last), 43.02 (average), 61.67 (best)
Proportion weighting accuracy: 45.00 (last), 43.10 (average), 61.67 (best)
Reward: 5.0000
 22%|██▏       | 13200/60000 [01:52<06:22, 122.20it/s]
All activity accuracy: 76.67 (last), 44.55 (average), 76.67 (best)
Proportion weighting accuracy: 78.33 (last), 44.70 (average), 78.33 (best)
Reward: 6.9333
 23%|██▎       | 13800/60000 [01:57<06:32, 117.62it/s]
All activity accuracy: 61.67 (last), 45.29 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 45.43 (average), 78.33 (best)
Reward: 5.8333
 24%|██▍       | 14400/60000 [02:02<06:14, 121.90it/s]
All activity accuracy: 73.33 (last), 46.46 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 46.46 (average), 78.33 (best)
Reward: 6.7000
 25%|██▌       | 15000/60000 [02:07<06:09, 121.70it/s]
All activity accuracy: 60.00 (last), 47.00 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 47.07 (average), 78.33 (best)
Reward: 6.1333
 26%|██▌       | 15600/60000 [02:12<06:09, 120.21it/s]
All activity accuracy: 71.67 (last), 47.95 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 48.01 (average), 78.33 (best)
Reward: 6.6333
 27%|██▋       | 16200/60000 [02:17<06:00, 121.51it/s]
All activity accuracy: 66.67 (last), 48.64 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 48.70 (average), 78.33 (best)
Reward: 6.1333
 28%|██▊       | 16800/60000 [02:22<05:57, 120.90it/s]
All activity accuracy: 55.00 (last), 48.87 (average), 76.67 (best)
Proportion weighting accuracy: 53.33 (last), 48.87 (average), 78.33 (best)
Reward: 5.3333
 29%|██▉       | 17400/60000 [02:27<05:56, 119.41it/s]
All activity accuracy: 58.33 (last), 49.20 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 49.31 (average), 78.33 (best)
Reward: 5.8000
 30%|███       | 18000/60000 [02:32<05:50, 119.93it/s]
All activity accuracy: 56.67 (last), 49.44 (average), 76.67 (best)
Proportion weighting accuracy: 56.67 (last), 49.56 (average), 78.33 (best)
Reward: 5.7000
 31%|███       | 18600/60000 [02:37<05:37, 122.66it/s]
All activity accuracy: 66.67 (last), 50.00 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 50.11 (average), 78.33 (best)
Reward: 6.2667
 32%|███▏      | 19200/60000 [02:42<05:34, 122.02it/s]
All activity accuracy: 66.67 (last), 50.52 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 50.62 (average), 78.33 (best)
Reward: 6.4667
 33%|███▎      | 19800/60000 [02:47<05:38, 118.76it/s]
All activity accuracy: 78.33 (last), 51.36 (average), 78.33 (best)
Proportion weighting accuracy: 78.33 (last), 51.46 (average), 78.33 (best)
Reward: 7.2333
 34%|███▍      | 20400/60000 [02:52<05:27, 121.10it/s]
All activity accuracy: 60.00 (last), 51.62 (average), 78.33 (best)
Proportion weighting accuracy: 63.33 (last), 51.81 (average), 78.33 (best)
Reward: 6.2667
 35%|███▌      | 21000/60000 [02:57<05:17, 122.92it/s]
All activity accuracy: 71.67 (last), 52.19 (average), 78.33 (best)
Proportion weighting accuracy: 71.67 (last), 52.38 (average), 78.33 (best)
Reward: 6.5000
 36%|███▌      | 21600/60000 [03:02<05:14, 122.19it/s]
All activity accuracy: 58.33 (last), 52.36 (average), 78.33 (best)
Proportion weighting accuracy: 60.00 (last), 52.59 (average), 78.33 (best)
Reward: 5.9333
 37%|███▋      | 22200/60000 [03:06<05:02, 125.05it/s]
All activity accuracy: 56.67 (last), 52.48 (average), 78.33 (best)
Proportion weighting accuracy: 58.33 (last), 52.75 (average), 78.33 (best)
Reward: 5.9667
 38%|███▊      | 22800/60000 [03:11<05:03, 122.63it/s]
All activity accuracy: 71.67 (last), 52.98 (average), 78.33 (best)
Proportion weighting accuracy: 71.67 (last), 53.25 (average), 78.33 (best)
Reward: 6.6333
 39%|███▉      | 23400/60000 [03:16<04:59, 122.21it/s]
All activity accuracy: 63.33 (last), 53.25 (average), 78.33 (best)
Proportion weighting accuracy: 63.33 (last), 53.50 (average), 78.33 (best)
Reward: 6.2667
 40%|████      | 24000/60000 [03:21<04:48, 124.92it/s]
All activity accuracy: 75.00 (last), 53.79 (average), 78.33 (best)
Proportion weighting accuracy: 75.00 (last), 54.04 (average), 78.33 (best)
Reward: 6.7667
 41%|████      | 24600/60000 [03:26<04:50, 121.92it/s]
All activity accuracy: 51.67 (last), 53.74 (average), 78.33 (best)
Proportion weighting accuracy: 51.67 (last), 53.98 (average), 78.33 (best)
Reward: 5.3667
 42%|████▏     | 25200/60000 [03:31<04:50, 119.61it/s]
All activity accuracy: 58.33 (last), 53.85 (average), 78.33 (best)
Proportion weighting accuracy: 60.00 (last), 54.13 (average), 78.33 (best)
Reward: 6.1000
 43%|████▎     | 25800/60000 [03:36<04:58, 114.55it/s]
All activity accuracy: 73.33 (last), 54.30 (average), 78.33 (best)
Proportion weighting accuracy: 73.33 (last), 54.57 (average), 78.33 (best)
Reward: 6.8667
 44%|████▍     | 26400/60000 [03:41<04:39, 120.25it/s]
All activity accuracy: 75.00 (last), 54.77 (average), 78.33 (best)
Proportion weighting accuracy: 75.00 (last), 55.04 (average), 78.33 (best)
Reward: 6.8000
 45%|████▌     | 27000/60000 [03:46<04:29, 122.54it/s]
All activity accuracy: 68.33 (last), 55.07 (average), 78.33 (best)
Proportion weighting accuracy: 71.67 (last), 55.41 (average), 78.33 (best)
Reward: 6.5333
 46%|████▌     | 27600/60000 [03:51<04:25, 122.25it/s]
All activity accuracy: 71.67 (last), 55.43 (average), 78.33 (best)
Proportion weighting accuracy: 71.67 (last), 55.76 (average), 78.33 (best)
Reward: 6.5000
 47%|████▋     | 28200/60000 [03:56<04:30, 117.44it/s]
All activity accuracy: 73.33 (last), 55.82 (average), 78.33 (best)
Proportion weighting accuracy: 73.33 (last), 56.13 (average), 78.33 (best)
Reward: 6.5000
 48%|████▊     | 28800/60000 [04:01<04:18, 120.91it/s]
All activity accuracy: 75.00 (last), 56.22 (average), 78.33 (best)
Proportion weighting accuracy: 73.33 (last), 56.49 (average), 78.33 (best)
Reward: 6.6667
 49%|████▉     | 29400/60000 [04:06<04:18, 118.16it/s]
All activity accuracy: 68.33 (last), 56.46 (average), 78.33 (best)
Proportion weighting accuracy: 68.33 (last), 56.73 (average), 78.33 (best)
Reward: 6.5667
 50%|█████     | 30000/60000 [04:11<04:06, 121.92it/s]
All activity accuracy: 81.67 (last), 56.97 (average), 81.67 (best)
Proportion weighting accuracy: 81.67 (last), 57.23 (average), 81.67 (best)
Reward: 7.0333
 51%|█████     | 30600/60000 [04:16<03:59, 122.99it/s]
All activity accuracy: 70.00 (last), 57.22 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 57.52 (average), 81.67 (best)
Reward: 6.6000
 52%|█████▏    | 31200/60000 [04:21<04:00, 119.91it/s]
All activity accuracy: 71.67 (last), 57.50 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 57.79 (average), 81.67 (best)
Reward: 6.4667
 53%|█████▎    | 31800/60000 [04:26<03:59, 117.93it/s]
All activity accuracy: 75.00 (last), 57.83 (average), 81.67 (best)
Proportion weighting accuracy: 73.33 (last), 58.08 (average), 81.67 (best)
Reward: 6.7000
 54%|█████▍    | 32400/60000 [04:31<03:55, 117.40it/s]
All activity accuracy: 71.67 (last), 58.09 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 58.33 (average), 81.67 (best)
Reward: 6.7333
 55%|█████▌    | 33000/60000 [04:36<03:43, 120.80it/s]
All activity accuracy: 70.00 (last), 58.30 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 58.55 (average), 81.67 (best)
Reward: 6.2333
 56%|█████▌    | 33600/60000 [04:41<03:44, 117.61it/s]
All activity accuracy: 70.00 (last), 58.51 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 58.75 (average), 81.67 (best)
Reward: 6.3667
 57%|█████▋    | 34200/60000 [04:46<03:30, 122.80it/s]
All activity accuracy: 71.67 (last), 58.74 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 58.98 (average), 81.67 (best)
Reward: 6.7333
 58%|█████▊    | 34800/60000 [04:51<03:29, 120.42it/s]
All activity accuracy: 65.00 (last), 58.85 (average), 81.67 (best)
Proportion weighting accuracy: 65.00 (last), 59.08 (average), 81.67 (best)
Reward: 6.4000
 59%|█████▉    | 35400/60000 [04:56<03:23, 120.68it/s]
All activity accuracy: 61.67 (last), 58.90 (average), 81.67 (best)
Proportion weighting accuracy: 61.67 (last), 59.12 (average), 81.67 (best)
Reward: 6.1333
 60%|██████    | 36000/60000 [05:01<03:15, 122.70it/s]
All activity accuracy: 61.67 (last), 58.94 (average), 81.67 (best)
Proportion weighting accuracy: 60.00 (last), 59.14 (average), 81.67 (best)
Reward: 5.7333
 61%|██████    | 36600/60000 [05:06<03:13, 120.77it/s]
All activity accuracy: 66.67 (last), 59.07 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 59.32 (average), 81.67 (best)
Reward: 6.3333
 62%|██████▏   | 37200/60000 [05:11<03:10, 119.83it/s]
All activity accuracy: 60.00 (last), 59.09 (average), 81.67 (best)
Proportion weighting accuracy: 60.00 (last), 59.33 (average), 81.67 (best)
Reward: 5.7667
 63%|██████▎   | 37800/60000 [05:16<03:11, 116.04it/s]
All activity accuracy: 73.33 (last), 59.31 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 59.52 (average), 81.67 (best)
Reward: 6.8000
 64%|██████▍   | 38400/60000 [05:21<03:01, 119.20it/s]
All activity accuracy: 80.00 (last), 59.64 (average), 81.67 (best)
Proportion weighting accuracy: 81.67 (last), 59.87 (average), 81.67 (best)
Reward: 7.0000
 65%|██████▌   | 39000/60000 [05:26<02:48, 124.80it/s]
All activity accuracy: 65.00 (last), 59.72 (average), 81.67 (best)
Proportion weighting accuracy: 63.33 (last), 59.92 (average), 81.67 (best)
Reward: 6.5667
 66%|██████▌   | 39600/60000 [05:31<02:50, 119.69it/s]
All activity accuracy: 70.00 (last), 59.87 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 60.10 (average), 81.67 (best)
Reward: 6.7000
 67%|██████▋   | 40200/60000 [05:37<02:58, 110.96it/s]
All activity accuracy: 60.00 (last), 59.88 (average), 81.67 (best)
Proportion weighting accuracy: 61.67 (last), 60.12 (average), 81.67 (best)
Reward: 6.1000
 68%|██████▊   | 40800/60000 [05:42<02:47, 114.41it/s]
All activity accuracy: 70.00 (last), 60.02 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 60.27 (average), 81.67 (best)
Reward: 6.2333
 69%|██████▉   | 41400/60000 [05:47<02:39, 116.82it/s]
All activity accuracy: 75.00 (last), 60.24 (average), 81.67 (best)
Proportion weighting accuracy: 75.00 (last), 60.48 (average), 81.67 (best)
Reward: 6.7667
 70%|███████   | 42000/60000 [05:52<02:37, 114.47it/s]
All activity accuracy: 75.00 (last), 60.45 (average), 81.67 (best)
Proportion weighting accuracy: 76.67 (last), 60.71 (average), 81.67 (best)
Reward: 6.7000
 71%|███████   | 42600/60000 [05:57<02:28, 117.05it/s]
All activity accuracy: 71.67 (last), 60.61 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 60.87 (average), 81.67 (best)
Reward: 6.6333
 72%|███████▏  | 43200/60000 [06:02<02:22, 118.02it/s]
All activity accuracy: 70.00 (last), 60.74 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 61.00 (average), 81.67 (best)
Reward: 6.3667
 73%|███████▎  | 43800/60000 [06:08<02:19, 115.73it/s]
All activity accuracy: 68.33 (last), 60.84 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 61.12 (average), 81.67 (best)
Reward: 6.6333
 74%|███████▍  | 44400/60000 [06:13<02:11, 118.21it/s]
All activity accuracy: 75.00 (last), 61.04 (average), 81.67 (best)
Proportion weighting accuracy: 75.00 (last), 61.31 (average), 81.67 (best)
Reward: 6.4000
 75%|███████▌  | 45000/60000 [06:18<02:06, 118.76it/s]
All activity accuracy: 71.67 (last), 61.18 (average), 81.67 (best)
Proportion weighting accuracy: 71.67 (last), 61.44 (average), 81.67 (best)
Reward: 6.5000
 76%|███████▌  | 45600/60000 [06:23<02:06, 113.80it/s]
All activity accuracy: 60.00 (last), 61.16 (average), 81.67 (best)
Proportion weighting accuracy: 60.00 (last), 61.43 (average), 81.67 (best)
Reward: 5.7667
 77%|███████▋  | 46200/60000 [06:28<01:57, 117.47it/s]
All activity accuracy: 76.67 (last), 61.36 (average), 81.67 (best)
Proportion weighting accuracy: 76.67 (last), 61.62 (average), 81.67 (best)
Reward: 6.7000
 78%|███████▊  | 46800/60000 [06:33<01:53, 116.29it/s]
All activity accuracy: 76.67 (last), 61.56 (average), 81.67 (best)
Proportion weighting accuracy: 76.67 (last), 61.82 (average), 81.67 (best)
Reward: 6.8667
 79%|███████▉  | 47400/60000 [06:38<01:47, 117.37it/s]
All activity accuracy: 78.33 (last), 61.77 (average), 81.67 (best)
Proportion weighting accuracy: 80.00 (last), 62.05 (average), 81.67 (best)
Reward: 6.9667
 80%|████████  | 48000/60000 [06:43<01:40, 119.31it/s]
All activity accuracy: 76.67 (last), 61.96 (average), 81.67 (best)
Proportion weighting accuracy: 76.67 (last), 62.23 (average), 81.67 (best)
Reward: 6.7333
 81%|████████  | 48600/60000 [06:49<01:39, 114.10it/s]
All activity accuracy: 73.33 (last), 62.10 (average), 81.67 (best)
Proportion weighting accuracy: 73.33 (last), 62.37 (average), 81.67 (best)
Reward: 6.4333
 82%|████████▏ | 49200/60000 [06:54<01:31, 117.96it/s]
All activity accuracy: 66.67 (last), 62.15 (average), 81.67 (best)
Proportion weighting accuracy: 66.67 (last), 62.42 (average), 81.67 (best)
Reward: 6.3333
 83%|████████▎ | 49800/60000 [06:59<01:25, 119.13it/s]
All activity accuracy: 71.67 (last), 62.27 (average), 81.67 (best)
Proportion weighting accuracy: 73.33 (last), 62.55 (average), 81.67 (best)
Reward: 6.7000
 84%|████████▍ | 50400/60000 [07:04<01:22, 117.06it/s]
All activity accuracy: 85.00 (last), 62.54 (average), 85.00 (best)
Proportion weighting accuracy: 85.00 (last), 62.82 (average), 85.00 (best)
Reward: 7.4000
 85%|████████▌ | 51000/60000 [07:09<01:17, 116.64it/s]
All activity accuracy: 71.67 (last), 62.65 (average), 85.00 (best)
Proportion weighting accuracy: 71.67 (last), 62.92 (average), 85.00 (best)
Reward: 6.4667
 86%|████████▌ | 51600/60000 [07:14<01:10, 118.62it/s]
All activity accuracy: 73.33 (last), 62.77 (average), 85.00 (best)
Proportion weighting accuracy: 73.33 (last), 63.04 (average), 85.00 (best)
Reward: 6.7000
 87%|████████▋ | 52200/60000 [07:19<01:06, 118.11it/s]
All activity accuracy: 76.67 (last), 62.93 (average), 85.00 (best)
Proportion weighting accuracy: 75.00 (last), 63.18 (average), 85.00 (best)
Reward: 7.0000
 88%|████████▊ | 52800/60000 [07:25<01:01, 117.18it/s]
All activity accuracy: 71.67 (last), 63.03 (average), 85.00 (best)
Proportion weighting accuracy: 71.67 (last), 63.28 (average), 85.00 (best)
Reward: 6.4667
 89%|████████▉ | 53400/60000 [07:30<00:56, 116.77it/s]
All activity accuracy: 76.67 (last), 63.18 (average), 85.00 (best)
Proportion weighting accuracy: 76.67 (last), 63.43 (average), 85.00 (best)
Reward: 6.7000
 90%|█████████ | 54000/60000 [07:35<00:48, 122.97it/s]
All activity accuracy: 73.33 (last), 63.30 (average), 85.00 (best)
Proportion weighting accuracy: 73.33 (last), 63.54 (average), 85.00 (best)
Reward: 6.5667
 91%|█████████ | 54600/60000 [07:40<00:42, 126.90it/s]
All activity accuracy: 76.67 (last), 63.44 (average), 85.00 (best)
Proportion weighting accuracy: 76.67 (last), 63.68 (average), 85.00 (best)
Reward: 6.6333
 92%|█████████▏| 55200/60000 [07:44<00:38, 124.55it/s]
All activity accuracy: 68.33 (last), 63.50 (average), 85.00 (best)
Proportion weighting accuracy: 70.00 (last), 63.75 (average), 85.00 (best)
Reward: 6.4333
 93%|█████████▎| 55800/60000 [07:49<00:33, 124.63it/s]
All activity accuracy: 68.33 (last), 63.55 (average), 85.00 (best)
Proportion weighting accuracy: 68.33 (last), 63.80 (average), 85.00 (best)
Reward: 6.6333
 94%|█████████▍| 56400/60000 [07:54<00:28, 125.51it/s]
All activity accuracy: 66.67 (last), 63.58 (average), 85.00 (best)
Proportion weighting accuracy: 66.67 (last), 63.83 (average), 85.00 (best)
Reward: 6.1667
 95%|█████████▌| 57000/60000 [07:59<00:24, 122.51it/s]
All activity accuracy: 70.00 (last), 63.65 (average), 85.00 (best)
Proportion weighting accuracy: 70.00 (last), 63.89 (average), 85.00 (best)
Reward: 6.7333
 96%|█████████▌| 57600/60000 [08:04<00:19, 124.80it/s]
All activity accuracy: 63.33 (last), 63.65 (average), 85.00 (best)
Proportion weighting accuracy: 63.33 (last), 63.89 (average), 85.00 (best)
Reward: 6.1667
 97%|█████████▋| 58200/60000 [08:09<00:14, 124.71it/s]
All activity accuracy: 80.00 (last), 63.81 (average), 85.00 (best)
Proportion weighting accuracy: 80.00 (last), 64.05 (average), 85.00 (best)
Reward: 6.9667
 98%|█████████▊| 58800/60000 [08:13<00:09, 124.21it/s]
All activity accuracy: 76.67 (last), 63.95 (average), 85.00 (best)
Proportion weighting accuracy: 76.67 (last), 64.18 (average), 85.00 (best)
Reward: 6.8000
 99%|█████████▉| 59400/60000 [08:19<00:06, 99.68it/s]
All activity accuracy: 70.00 (last), 64.01 (average), 85.00 (best)
Proportion weighting accuracy: 70.00 (last), 64.24 (average), 85.00 (best)
Reward: 6.4333
100%|██████████| 60000/60000 [08:26<00:00, 118.52it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (506.2414 seconds)

Training complete.


Begin testing...

Test progress: : 6060it [00:43, 138.57it/s]

All activity accuracy: 0.7435
Proportion weighting accuracy: 0.7473

Progress: 1 / 1 (43.7311 seconds)

Testing complete.


Process finished with exit code 0
