D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Diehl_v2_reinforced.py
Running on Device =  cuda

Begin training...

Progress: 0 / 1 (0.0000 seconds)
  1%|          | 600/60000 [00:05<07:58, 124.02it/s]
All activity accuracy: 11.67 (last), 11.67 (average), 11.67 (best)
Proportion weighting accuracy: 11.67 (last), 11.67 (average), 11.67 (best)
Reward: 1.9667
  2%|▏         | 1200/60000 [00:09<07:49, 125.32it/s]
All activity accuracy: 10.00 (last), 10.83 (average), 11.67 (best)
Proportion weighting accuracy: 15.00 (last), 13.33 (average), 15.00 (best)
Reward: 2.2667
  3%|▎         | 1800/60000 [00:14<07:44, 125.30it/s]
All activity accuracy: 23.33 (last), 15.00 (average), 23.33 (best)
Proportion weighting accuracy: 18.33 (last), 15.00 (average), 18.33 (best)
Reward: 3.3333
  4%|▍         | 2400/60000 [00:19<07:48, 122.97it/s]
All activity accuracy: 20.00 (last), 16.25 (average), 23.33 (best)
Proportion weighting accuracy: 21.67 (last), 16.67 (average), 21.67 (best)
Reward: 3.2667
  5%|▌         | 3000/60000 [00:24<07:46, 122.27it/s]
All activity accuracy: 41.67 (last), 21.33 (average), 41.67 (best)
Proportion weighting accuracy: 38.33 (last), 21.00 (average), 38.33 (best)
Reward: 4.6000
  6%|▌         | 3600/60000 [00:29<07:34, 124.14it/s]
All activity accuracy: 25.00 (last), 21.94 (average), 41.67 (best)
Proportion weighting accuracy: 25.00 (last), 21.67 (average), 38.33 (best)
Reward: 3.7667
  7%|▋         | 4200/60000 [00:34<07:24, 125.58it/s]
All activity accuracy: 35.00 (last), 23.81 (average), 41.67 (best)
Proportion weighting accuracy: 35.00 (last), 23.57 (average), 38.33 (best)
Reward: 3.9000
  8%|▊         | 4800/60000 [00:39<07:27, 123.38it/s]
All activity accuracy: 41.67 (last), 26.04 (average), 41.67 (best)
Proportion weighting accuracy: 41.67 (last), 25.83 (average), 41.67 (best)
Reward: 5.1667
  9%|▉         | 5400/60000 [00:44<07:22, 123.35it/s]
All activity accuracy: 35.00 (last), 27.04 (average), 41.67 (best)
Proportion weighting accuracy: 31.67 (last), 26.48 (average), 41.67 (best)
Reward: 4.6000
 10%|█         | 6000/60000 [00:48<07:11, 125.17it/s]
All activity accuracy: 60.00 (last), 30.33 (average), 60.00 (best)
Proportion weighting accuracy: 60.00 (last), 29.83 (average), 60.00 (best)
Reward: 5.7333
 11%|█         | 6600/60000 [00:53<07:00, 127.09it/s]
All activity accuracy: 41.67 (last), 31.36 (average), 60.00 (best)
Proportion weighting accuracy: 41.67 (last), 30.91 (average), 60.00 (best)
Reward: 4.9000
 12%|█▏        | 7200/60000 [00:58<07:07, 123.64it/s]
All activity accuracy: 50.00 (last), 32.92 (average), 60.00 (best)
Proportion weighting accuracy: 50.00 (last), 32.50 (average), 60.00 (best)
Reward: 4.8667
 13%|█▎        | 7800/60000 [01:03<07:06, 122.48it/s]
All activity accuracy: 41.67 (last), 33.59 (average), 60.00 (best)
Proportion weighting accuracy: 43.33 (last), 33.33 (average), 60.00 (best)
Reward: 4.8000
 14%|█▍        | 8400/60000 [01:08<06:51, 125.50it/s]
All activity accuracy: 40.00 (last), 34.05 (average), 60.00 (best)
Proportion weighting accuracy: 41.67 (last), 33.93 (average), 60.00 (best)
Reward: 4.8333
 15%|█▌        | 9000/60000 [01:13<06:59, 121.58it/s]
All activity accuracy: 45.00 (last), 34.78 (average), 60.00 (best)
Proportion weighting accuracy: 45.00 (last), 34.67 (average), 60.00 (best)
Reward: 5.3000
 16%|█▌        | 9600/60000 [01:17<06:46, 124.09it/s]
All activity accuracy: 43.33 (last), 35.31 (average), 60.00 (best)
Proportion weighting accuracy: 43.33 (last), 35.21 (average), 60.00 (best)
Reward: 5.0000
 17%|█▋        | 10200/60000 [01:22<06:47, 122.30it/s]
All activity accuracy: 41.67 (last), 35.69 (average), 60.00 (best)
Proportion weighting accuracy: 40.00 (last), 35.49 (average), 60.00 (best)
Reward: 4.7667
 18%|█▊        | 10800/60000 [01:27<06:24, 127.96it/s]
All activity accuracy: 65.00 (last), 37.31 (average), 65.00 (best)
Proportion weighting accuracy: 66.67 (last), 37.22 (average), 66.67 (best)
Reward: 6.1000
 19%|█▉        | 11400/60000 [01:32<06:34, 123.23it/s]
All activity accuracy: 58.33 (last), 38.42 (average), 65.00 (best)
Proportion weighting accuracy: 58.33 (last), 38.33 (average), 66.67 (best)
Reward: 5.7000
 20%|██        | 12000/60000 [01:37<06:33, 122.03it/s]
All activity accuracy: 55.00 (last), 39.25 (average), 65.00 (best)
Proportion weighting accuracy: 56.67 (last), 39.25 (average), 66.67 (best)
Reward: 5.8333
 21%|██        | 12600/60000 [01:41<06:09, 128.22it/s]
All activity accuracy: 56.67 (last), 40.08 (average), 65.00 (best)
Proportion weighting accuracy: 56.67 (last), 40.08 (average), 66.67 (best)
Reward: 5.4333
 22%|██▏       | 13200/60000 [01:46<06:11, 125.83it/s]
All activity accuracy: 56.67 (last), 40.83 (average), 65.00 (best)
Proportion weighting accuracy: 58.33 (last), 40.91 (average), 66.67 (best)
Reward: 5.9667
 23%|██▎       | 13800/60000 [01:51<06:10, 124.61it/s]
All activity accuracy: 58.33 (last), 41.59 (average), 65.00 (best)
Proportion weighting accuracy: 58.33 (last), 41.67 (average), 66.67 (best)
Reward: 5.8333
 24%|██▍       | 14400/60000 [01:56<06:04, 125.11it/s]
All activity accuracy: 56.67 (last), 42.22 (average), 65.00 (best)
Proportion weighting accuracy: 56.67 (last), 42.29 (average), 66.67 (best)
Reward: 5.6667
 25%|██▌       | 15000/60000 [02:01<05:57, 125.81it/s]
All activity accuracy: 63.33 (last), 43.07 (average), 65.00 (best)
Proportion weighting accuracy: 63.33 (last), 43.13 (average), 66.67 (best)
Reward: 6.0667
 26%|██▌       | 15600/60000 [02:05<05:59, 123.37it/s]
All activity accuracy: 56.67 (last), 43.59 (average), 65.00 (best)
Proportion weighting accuracy: 58.33 (last), 43.72 (average), 66.67 (best)
Reward: 6.0000
 27%|██▋       | 16200/60000 [02:10<05:56, 122.87it/s]
All activity accuracy: 65.00 (last), 44.38 (average), 65.00 (best)
Proportion weighting accuracy: 65.00 (last), 44.51 (average), 66.67 (best)
Reward: 6.1333
 28%|██▊       | 16800/60000 [02:15<05:47, 124.20it/s]
All activity accuracy: 60.00 (last), 44.94 (average), 65.00 (best)
Proportion weighting accuracy: 61.67 (last), 45.12 (average), 66.67 (best)
Reward: 6.2000
 29%|██▉       | 17400/60000 [02:20<05:39, 125.58it/s]
All activity accuracy: 61.67 (last), 45.52 (average), 65.00 (best)
Proportion weighting accuracy: 61.67 (last), 45.69 (average), 66.67 (best)
Reward: 6.0000
 30%|███       | 18000/60000 [02:25<05:33, 125.91it/s]
All activity accuracy: 60.00 (last), 46.00 (average), 65.00 (best)
Proportion weighting accuracy: 65.00 (last), 46.33 (average), 66.67 (best)
Reward: 5.9000
 31%|███       | 18600/60000 [02:30<05:42, 120.96it/s]
All activity accuracy: 68.33 (last), 46.72 (average), 68.33 (best)
Proportion weighting accuracy: 68.33 (last), 47.04 (average), 68.33 (best)
Reward: 6.1667
 32%|███▏      | 19200/60000 [02:35<05:40, 119.92it/s]
All activity accuracy: 68.33 (last), 47.40 (average), 68.33 (best)
Proportion weighting accuracy: 70.00 (last), 47.76 (average), 70.00 (best)
Reward: 6.3333
 33%|███▎      | 19800/60000 [02:39<05:31, 121.37it/s]
All activity accuracy: 63.33 (last), 47.88 (average), 68.33 (best)
Proportion weighting accuracy: 65.00 (last), 48.28 (average), 70.00 (best)
Reward: 6.0667
 34%|███▍      | 20400/60000 [02:44<05:23, 122.22it/s]
All activity accuracy: 56.67 (last), 48.14 (average), 68.33 (best)
Proportion weighting accuracy: 56.67 (last), 48.53 (average), 70.00 (best)
Reward: 5.7000
 35%|███▌      | 21000/60000 [02:49<05:21, 121.14it/s]
All activity accuracy: 75.00 (last), 48.90 (average), 75.00 (best)
Proportion weighting accuracy: 75.00 (last), 49.29 (average), 75.00 (best)
Reward: 6.6000
 36%|███▌      | 21600/60000 [02:54<05:16, 121.34it/s]
All activity accuracy: 66.67 (last), 49.40 (average), 75.00 (best)
Proportion weighting accuracy: 66.67 (last), 49.77 (average), 75.00 (best)
Reward: 6.2333
 37%|███▋      | 22200/60000 [02:59<05:11, 121.23it/s]
All activity accuracy: 70.00 (last), 49.95 (average), 75.00 (best)
Proportion weighting accuracy: 70.00 (last), 50.32 (average), 75.00 (best)
Reward: 6.4333
 38%|███▊      | 22800/60000 [03:04<05:04, 122.27it/s]
All activity accuracy: 56.67 (last), 50.13 (average), 75.00 (best)
Proportion weighting accuracy: 56.67 (last), 50.48 (average), 75.00 (best)
Reward: 5.9000
 39%|███▉      | 23400/60000 [03:09<04:58, 122.43it/s]
All activity accuracy: 56.67 (last), 50.30 (average), 75.00 (best)
Proportion weighting accuracy: 56.67 (last), 50.64 (average), 75.00 (best)
Reward: 5.5000
 40%|████      | 24000/60000 [03:14<04:52, 123.09it/s]
All activity accuracy: 66.67 (last), 50.71 (average), 75.00 (best)
Proportion weighting accuracy: 66.67 (last), 51.04 (average), 75.00 (best)
Reward: 6.2333
 41%|████      | 24600/60000 [03:19<04:49, 122.34it/s]
All activity accuracy: 61.67 (last), 50.98 (average), 75.00 (best)
Proportion weighting accuracy: 61.67 (last), 51.30 (average), 75.00 (best)
Reward: 5.7000
 42%|████▏     | 25200/60000 [03:24<04:38, 125.06it/s]
All activity accuracy: 71.67 (last), 51.47 (average), 75.00 (best)
Proportion weighting accuracy: 71.67 (last), 51.79 (average), 75.00 (best)
Reward: 6.2333
 43%|████▎     | 25800/60000 [03:28<04:35, 124.28it/s]
All activity accuracy: 70.00 (last), 51.90 (average), 75.00 (best)
Proportion weighting accuracy: 71.67 (last), 52.25 (average), 75.00 (best)
Reward: 6.3667
 44%|████▍     | 26400/60000 [03:33<04:33, 122.74it/s]
All activity accuracy: 60.00 (last), 52.08 (average), 75.00 (best)
Proportion weighting accuracy: 60.00 (last), 52.42 (average), 75.00 (best)
Reward: 6.0333
 45%|████▌     | 27000/60000 [03:38<04:25, 124.36it/s]
All activity accuracy: 70.00 (last), 52.48 (average), 75.00 (best)
Proportion weighting accuracy: 70.00 (last), 52.81 (average), 75.00 (best)
Reward: 6.2333
 46%|████▌     | 27600/60000 [03:43<04:22, 123.33it/s]
All activity accuracy: 75.00 (last), 52.97 (average), 75.00 (best)
Proportion weighting accuracy: 75.00 (last), 53.30 (average), 75.00 (best)
Reward: 6.6667
 47%|████▋     | 28200/60000 [03:48<04:11, 126.63it/s]
All activity accuracy: 68.33 (last), 53.30 (average), 75.00 (best)
Proportion weighting accuracy: 71.67 (last), 53.69 (average), 75.00 (best)
Reward: 6.4333
 48%|████▊     | 28800/60000 [03:53<04:09, 125.22it/s]
All activity accuracy: 75.00 (last), 53.75 (average), 75.00 (best)
Proportion weighting accuracy: 75.00 (last), 54.13 (average), 75.00 (best)
Reward: 6.7333
 49%|████▉     | 29400/60000 [03:57<04:01, 126.71it/s]
All activity accuracy: 73.33 (last), 54.15 (average), 75.00 (best)
Proportion weighting accuracy: 75.00 (last), 54.56 (average), 75.00 (best)
Reward: 6.5333
 50%|█████     | 30000/60000 [04:02<04:10, 119.95it/s]
All activity accuracy: 58.33 (last), 54.23 (average), 75.00 (best)
Proportion weighting accuracy: 58.33 (last), 54.63 (average), 75.00 (best)
Reward: 5.9000
 51%|█████     | 30600/60000 [04:07<03:59, 122.60it/s]
All activity accuracy: 75.00 (last), 54.64 (average), 75.00 (best)
Proportion weighting accuracy: 76.67 (last), 55.07 (average), 76.67 (best)
Reward: 6.6667
 52%|█████▏    | 31200/60000 [04:12<03:51, 124.58it/s]
All activity accuracy: 61.67 (last), 54.78 (average), 75.00 (best)
Proportion weighting accuracy: 61.67 (last), 55.19 (average), 76.67 (best)
Reward: 5.8667
 53%|█████▎    | 31800/60000 [04:17<03:48, 123.26it/s]
All activity accuracy: 73.33 (last), 55.13 (average), 75.00 (best)
Proportion weighting accuracy: 73.33 (last), 55.53 (average), 76.67 (best)
Reward: 6.6333
 54%|█████▍    | 32400/60000 [04:22<04:03, 113.45it/s]
All activity accuracy: 66.67 (last), 55.34 (average), 75.00 (best)
Proportion weighting accuracy: 66.67 (last), 55.74 (average), 76.67 (best)
Reward: 6.3333
 55%|█████▌    | 33000/60000 [04:28<03:56, 113.96it/s]
All activity accuracy: 76.67 (last), 55.73 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 56.12 (average), 76.67 (best)
Reward: 6.8667
 56%|█████▌    | 33600/60000 [04:33<03:35, 122.25it/s]
All activity accuracy: 68.33 (last), 55.95 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 56.34 (average), 76.67 (best)
Reward: 6.5000
 57%|█████▋    | 34200/60000 [04:38<03:37, 118.88it/s]
All activity accuracy: 66.67 (last), 56.14 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 56.52 (average), 76.67 (best)
Reward: 6.2333
 58%|█████▊    | 34800/60000 [04:43<03:27, 121.33it/s]
All activity accuracy: 65.00 (last), 56.29 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 56.67 (average), 76.67 (best)
Reward: 6.1667
 59%|█████▉    | 35400/60000 [04:48<03:19, 123.50it/s]
All activity accuracy: 63.33 (last), 56.41 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 56.81 (average), 76.67 (best)
Reward: 5.9333
 60%|██████    | 36000/60000 [04:52<03:12, 124.64it/s]
All activity accuracy: 70.00 (last), 56.64 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 57.03 (average), 76.67 (best)
Reward: 6.5667
 61%|██████    | 36600/60000 [04:57<03:12, 121.59it/s]
All activity accuracy: 66.67 (last), 56.80 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 57.21 (average), 76.67 (best)
Reward: 6.2667
 62%|██████▏   | 37200/60000 [05:02<03:04, 123.72it/s]
All activity accuracy: 68.33 (last), 56.99 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 57.45 (average), 76.67 (best)
Reward: 6.2667
 63%|██████▎   | 37800/60000 [05:07<03:08, 117.95it/s]
All activity accuracy: 68.33 (last), 57.17 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 57.62 (average), 76.67 (best)
Reward: 6.4000
 64%|██████▍   | 38400/60000 [05:12<02:52, 125.36it/s]
All activity accuracy: 68.33 (last), 57.34 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 57.79 (average), 76.67 (best)
Reward: 6.5333
 65%|██████▌   | 39000/60000 [05:17<02:53, 121.12it/s]
All activity accuracy: 68.33 (last), 57.51 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 57.95 (average), 76.67 (best)
Reward: 6.3667
 66%|██████▌   | 39600/60000 [05:22<02:53, 117.59it/s]
All activity accuracy: 65.00 (last), 57.63 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 58.06 (average), 76.67 (best)
Reward: 6.1667
 67%|██████▋   | 40200/60000 [05:27<02:39, 124.02it/s]
All activity accuracy: 65.00 (last), 57.74 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 58.18 (average), 76.67 (best)
Reward: 6.4667
 68%|██████▊   | 40800/60000 [05:32<02:33, 124.77it/s]
All activity accuracy: 76.67 (last), 58.01 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 58.46 (average), 76.67 (best)
Reward: 6.5333
 69%|██████▉   | 41400/60000 [05:37<02:36, 118.65it/s]
All activity accuracy: 68.33 (last), 58.16 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 58.60 (average), 76.67 (best)
Reward: 6.1000
 70%|███████   | 42000/60000 [05:42<02:31, 118.86it/s]
All activity accuracy: 61.67 (last), 58.21 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 58.64 (average), 76.67 (best)
Reward: 5.7000
 71%|███████   | 42600/60000 [05:47<02:23, 120.88it/s]
All activity accuracy: 73.33 (last), 58.43 (average), 76.67 (best)
Proportion weighting accuracy: 73.33 (last), 58.85 (average), 76.67 (best)
Reward: 6.3667
 72%|███████▏  | 43200/60000 [05:52<02:14, 124.70it/s]
All activity accuracy: 76.67 (last), 58.68 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 59.10 (average), 76.67 (best)
Reward: 6.7667
 73%|███████▎  | 43800/60000 [05:57<02:10, 123.95it/s]
All activity accuracy: 73.33 (last), 58.88 (average), 76.67 (best)
Proportion weighting accuracy: 73.33 (last), 59.29 (average), 76.67 (best)
Reward: 6.9000
 74%|███████▍  | 44400/60000 [06:02<02:07, 122.41it/s]
All activity accuracy: 70.00 (last), 59.03 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 59.44 (average), 76.67 (best)
Reward: 6.6333
 75%|███████▌  | 45000/60000 [06:07<02:01, 123.37it/s]
All activity accuracy: 75.00 (last), 59.24 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 59.64 (average), 76.67 (best)
Reward: 6.7000
 76%|███████▌  | 45600/60000 [06:11<01:56, 123.81it/s]
All activity accuracy: 66.67 (last), 59.34 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 59.74 (average), 76.67 (best)
Reward: 5.8333
 77%|███████▋  | 46200/60000 [06:16<01:49, 125.66it/s]
All activity accuracy: 75.00 (last), 59.55 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 59.94 (average), 76.67 (best)
Reward: 6.5667
 78%|███████▊  | 46800/60000 [06:21<01:50, 119.56it/s]
All activity accuracy: 68.33 (last), 59.66 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 60.04 (average), 76.67 (best)
Reward: 6.5333
 79%|███████▉  | 47400/60000 [06:26<01:41, 124.01it/s]
All activity accuracy: 63.33 (last), 59.70 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 60.08 (average), 76.67 (best)
Reward: 6.1000
 80%|████████  | 48000/60000 [06:31<01:37, 123.52it/s]
All activity accuracy: 66.67 (last), 59.79 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 60.17 (average), 76.67 (best)
Reward: 6.3000
 81%|████████  | 48600/60000 [06:36<01:31, 124.50it/s]
All activity accuracy: 71.67 (last), 59.94 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 60.31 (average), 76.67 (best)
Reward: 6.2667
 82%|████████▏ | 49200/60000 [06:41<01:26, 125.10it/s]
All activity accuracy: 71.67 (last), 60.08 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 60.45 (average), 76.67 (best)
Reward: 6.5333
 83%|████████▎ | 49800/60000 [06:46<01:22, 123.03it/s]
All activity accuracy: 73.33 (last), 60.24 (average), 76.67 (best)
Proportion weighting accuracy: 73.33 (last), 60.60 (average), 76.67 (best)
Reward: 6.5667
 84%|████████▍ | 50400/60000 [06:51<01:17, 124.55it/s]
All activity accuracy: 63.33 (last), 60.28 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 60.63 (average), 76.67 (best)
Reward: 6.1000
 85%|████████▌ | 51000/60000 [06:55<01:11, 125.46it/s]
All activity accuracy: 76.67 (last), 60.47 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 60.82 (average), 76.67 (best)
Reward: 6.8000
 86%|████████▌ | 51600/60000 [07:00<01:07, 124.53it/s]
All activity accuracy: 66.67 (last), 60.54 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 60.89 (average), 76.67 (best)
Reward: 6.2333
 87%|████████▋ | 52200/60000 [07:05<01:05, 119.55it/s]
All activity accuracy: 70.00 (last), 60.65 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 61.00 (average), 76.67 (best)
Reward: 6.3667
 88%|████████▊ | 52800/60000 [07:10<00:58, 124.09it/s]
All activity accuracy: 68.33 (last), 60.74 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 61.08 (average), 76.67 (best)
Reward: 6.4000
 89%|████████▉ | 53400/60000 [07:15<00:54, 121.93it/s]
All activity accuracy: 71.67 (last), 60.86 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 61.20 (average), 76.67 (best)
Reward: 6.5333
 90%|█████████ | 54000/60000 [07:20<00:49, 122.44it/s]
All activity accuracy: 73.33 (last), 61.00 (average), 76.67 (best)
Proportion weighting accuracy: 73.33 (last), 61.33 (average), 76.67 (best)
Reward: 6.7333
 91%|█████████ | 54600/60000 [07:25<00:44, 121.06it/s]
All activity accuracy: 70.00 (last), 61.10 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 61.43 (average), 76.67 (best)
Reward: 6.5333
 92%|█████████▏| 55200/60000 [07:30<00:39, 121.92it/s]
All activity accuracy: 75.00 (last), 61.25 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 61.58 (average), 76.67 (best)
Reward: 6.7000
 93%|█████████▎| 55800/60000 [07:35<00:33, 124.00it/s]
All activity accuracy: 73.33 (last), 61.38 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 61.72 (average), 76.67 (best)
Reward: 6.3000
 94%|█████████▍| 56400/60000 [07:39<00:28, 124.61it/s]
All activity accuracy: 65.00 (last), 61.42 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 61.76 (average), 76.67 (best)
Reward: 6.1000
 95%|█████████▌| 57000/60000 [07:44<00:24, 124.67it/s]
All activity accuracy: 65.00 (last), 61.46 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 61.81 (average), 76.67 (best)
Reward: 6.0333
 96%|█████████▌| 57600/60000 [07:49<00:19, 122.74it/s]
All activity accuracy: 78.33 (last), 61.63 (average), 78.33 (best)
Proportion weighting accuracy: 78.33 (last), 61.98 (average), 78.33 (best)
Reward: 6.9667
 97%|█████████▋| 58200/60000 [07:54<00:15, 118.58it/s]
All activity accuracy: 71.67 (last), 61.74 (average), 78.33 (best)
Proportion weighting accuracy: 71.67 (last), 62.08 (average), 78.33 (best)
Reward: 6.3000
 98%|█████████▊| 58800/60000 [07:59<00:09, 123.51it/s]
All activity accuracy: 60.00 (last), 61.72 (average), 78.33 (best)
Proportion weighting accuracy: 58.33 (last), 62.04 (average), 78.33 (best)
Reward: 5.7000
 99%|█████████▉| 59400/60000 [08:04<00:04, 122.21it/s]
All activity accuracy: 63.33 (last), 61.73 (average), 78.33 (best)
Proportion weighting accuracy: 61.67 (last), 62.04 (average), 78.33 (best)
Reward: 6.1333
100%|██████████| 60000/60000 [08:09<00:00, 122.61it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (489.3526 seconds)

Training complete.


Begin testing...

Test progress: : 6060it [00:39, 152.74it/s]

All activity accuracy: 0.7282
Proportion weighting accuracy: 0.7288

Progress: 1 / 1 (39.6740 seconds)

Testing complete.


Process finished with exit code 0
