D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Diehlv2.py --gpu
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [01:17<11:23, 79.01it/s]
All activity accuracy: 10.57 (last), 10.57 (average), 10.57 (best)
Proportion weighting accuracy: 10.57 (last), 10.57 (average), 10.57 (best)

 20%|██        | 12000/60000 [02:33<10:13, 78.18it/s]
All activity accuracy: 65.27 (last), 37.92 (average), 65.27 (best)
Proportion weighting accuracy: 66.45 (last), 38.51 (average), 66.45 (best)

 30%|███       | 18000/60000 [03:49<08:54, 78.52it/s]
All activity accuracy: 81.45 (last), 52.43 (average), 81.45 (best)
Proportion weighting accuracy: 81.58 (last), 52.87 (average), 81.58 (best)

 40%|████      | 24000/60000 [05:07<07:42, 77.88it/s]
All activity accuracy: 82.03 (last), 59.83 (average), 82.03 (best)
Proportion weighting accuracy: 82.50 (last), 60.27 (average), 82.50 (best)

 50%|█████     | 30000/60000 [06:23<06:05, 81.97it/s]
All activity accuracy: 82.80 (last), 64.42 (average), 82.80 (best)
Proportion weighting accuracy: 83.72 (last), 64.96 (average), 83.72 (best)

 60%|██████    | 36000/60000 [07:36<04:48, 83.23it/s]
All activity accuracy: 84.27 (last), 67.73 (average), 84.27 (best)
Proportion weighting accuracy: 85.33 (last), 68.36 (average), 85.33 (best)

 70%|███████   | 42000/60000 [08:49<03:42, 80.81it/s]
All activity accuracy: 82.03 (last), 69.77 (average), 84.27 (best)
Proportion weighting accuracy: 83.05 (last), 70.46 (average), 85.33 (best)

 80%|████████  | 48000/60000 [10:01<02:22, 84.09it/s]
All activity accuracy: 80.15 (last), 71.07 (average), 84.27 (best)
Proportion weighting accuracy: 81.48 (last), 71.84 (average), 85.33 (best)

 90%|█████████ | 54000/60000 [11:13<01:10, 85.15it/s]
All activity accuracy: 80.17 (last), 72.08 (average), 84.27 (best)
Proportion weighting accuracy: 81.57 (last), 72.92 (average), 85.33 (best)

100%|██████████| 60000/60000 [12:25<00:00, 80.48it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (745.4885 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [01:00, 99.41it/s]

All activity accuracy: 0.8080
Proportion weighting accuracy: 0.8222

Progress: 1 / 1 (60.6578 seconds)

Testing complete.


Process finished with exit code 0
