D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Diehl_v2_reinforced.py
Running on Device =  cuda

Begin training...

Progress: 0 / 1 (0.0000 seconds)
  1%|          | 600/60000 [00:07<11:53, 83.24it/s]
All activity accuracy: 8.33 (last), 8.33 (average), 8.33 (best)
Proportion weighting accuracy: 8.33 (last), 8.33 (average), 8.33 (best)
Reward: 2.0000
  2%|▏         | 1200/60000 [00:15<12:08, 80.72it/s]
All activity accuracy: 30.00 (last), 19.17 (average), 30.00 (best)
Proportion weighting accuracy: 28.33 (last), 18.33 (average), 28.33 (best)
Reward: 3.7333
  3%|▎         | 1800/60000 [00:22<11:47, 82.26it/s]
All activity accuracy: 30.00 (last), 22.78 (average), 30.00 (best)
Proportion weighting accuracy: 28.33 (last), 21.67 (average), 28.33 (best)
Reward: 3.8333
  4%|▍         | 2400/60000 [00:29<12:13, 78.49it/s]
All activity accuracy: 23.33 (last), 22.92 (average), 30.00 (best)
Proportion weighting accuracy: 25.00 (last), 22.50 (average), 28.33 (best)
Reward: 3.7000
  5%|▌         | 3000/60000 [00:37<11:33, 82.21it/s]
All activity accuracy: 25.00 (last), 23.33 (average), 30.00 (best)
Proportion weighting accuracy: 26.67 (last), 23.33 (average), 28.33 (best)
Reward: 3.9667
  6%|▌         | 3600/60000 [00:44<10:11, 92.26it/s]
All activity accuracy: 33.33 (last), 25.00 (average), 33.33 (best)
Proportion weighting accuracy: 31.67 (last), 24.72 (average), 31.67 (best)
Reward: 4.2000
  7%|▋         | 4200/60000 [00:50<10:21, 89.80it/s]
All activity accuracy: 40.00 (last), 27.14 (average), 40.00 (best)
Proportion weighting accuracy: 43.33 (last), 27.38 (average), 43.33 (best)
Reward: 5.0667
  8%|▊         | 4800/60000 [00:57<10:00, 91.99it/s]
All activity accuracy: 46.67 (last), 29.58 (average), 46.67 (best)
Proportion weighting accuracy: 48.33 (last), 30.00 (average), 48.33 (best)
Reward: 5.0333
  9%|▉         | 5400/60000 [01:04<10:48, 84.17it/s]
All activity accuracy: 40.00 (last), 30.74 (average), 46.67 (best)
Proportion weighting accuracy: 38.33 (last), 30.93 (average), 48.33 (best)
Reward: 4.6333
 10%|█         | 6000/60000 [01:11<09:49, 91.68it/s]
All activity accuracy: 36.67 (last), 31.33 (average), 46.67 (best)
Proportion weighting accuracy: 41.67 (last), 32.00 (average), 48.33 (best)
Reward: 4.6000
 11%|█         | 6600/60000 [01:17<09:01, 98.61it/s]
All activity accuracy: 38.33 (last), 31.97 (average), 46.67 (best)
Proportion weighting accuracy: 40.00 (last), 32.73 (average), 48.33 (best)
Reward: 4.7000
 12%|█▏        | 7200/60000 [01:26<13:26, 65.44it/s]
All activity accuracy: 40.00 (last), 32.64 (average), 46.67 (best)
Proportion weighting accuracy: 41.67 (last), 33.47 (average), 48.33 (best)
Reward: 4.5333
 13%|█▎        | 7800/60000 [01:34<12:06, 71.82it/s]
All activity accuracy: 46.67 (last), 33.72 (average), 46.67 (best)
Proportion weighting accuracy: 48.33 (last), 34.62 (average), 48.33 (best)
Reward: 5.0000
 14%|█▍        | 8400/60000 [01:42<11:24, 75.35it/s]
All activity accuracy: 46.67 (last), 34.64 (average), 46.67 (best)
Proportion weighting accuracy: 46.67 (last), 35.48 (average), 48.33 (best)
Reward: 4.9333
 15%|█▌        | 9000/60000 [01:50<10:37, 80.00it/s]
All activity accuracy: 51.67 (last), 35.78 (average), 51.67 (best)
Proportion weighting accuracy: 55.00 (last), 36.78 (average), 55.00 (best)
Reward: 5.2667
 16%|█▌        | 9600/60000 [01:58<10:38, 78.95it/s]
All activity accuracy: 56.67 (last), 37.08 (average), 56.67 (best)
Proportion weighting accuracy: 55.00 (last), 37.92 (average), 55.00 (best)
Reward: 5.6667
 17%|█▋        | 10200/60000 [02:05<10:32, 78.74it/s]
All activity accuracy: 55.00 (last), 38.14 (average), 56.67 (best)
Proportion weighting accuracy: 55.00 (last), 38.92 (average), 55.00 (best)
Reward: 5.4333
 18%|█▊        | 10800/60000 [02:13<10:22, 79.08it/s]
All activity accuracy: 46.67 (last), 38.61 (average), 56.67 (best)
Proportion weighting accuracy: 46.67 (last), 39.35 (average), 55.00 (best)
Reward: 5.2333
 19%|█▉        | 11400/60000 [02:21<10:15, 78.96it/s]
All activity accuracy: 60.00 (last), 39.74 (average), 60.00 (best)
Proportion weighting accuracy: 61.67 (last), 40.53 (average), 61.67 (best)
Reward: 5.9333
 20%|██        | 12000/60000 [02:28<10:40, 74.90it/s]
All activity accuracy: 58.33 (last), 40.67 (average), 60.00 (best)
Proportion weighting accuracy: 58.33 (last), 41.42 (average), 61.67 (best)
Reward: 5.6667
 21%|██        | 12600/60000 [02:37<11:30, 68.63it/s]
All activity accuracy: 48.33 (last), 41.03 (average), 60.00 (best)
Proportion weighting accuracy: 48.33 (last), 41.75 (average), 61.67 (best)
Reward: 5.4333
 22%|██▏       | 13200/60000 [02:45<10:16, 75.93it/s]
All activity accuracy: 60.00 (last), 41.89 (average), 60.00 (best)
Proportion weighting accuracy: 60.00 (last), 42.58 (average), 61.67 (best)
Reward: 5.7333
 23%|██▎       | 13800/60000 [02:54<11:01, 69.86it/s]
All activity accuracy: 56.67 (last), 42.54 (average), 60.00 (best)
Proportion weighting accuracy: 60.00 (last), 43.33 (average), 61.67 (best)
Reward: 5.5000
 24%|██▍       | 14400/60000 [03:02<09:25, 80.62it/s]
All activity accuracy: 68.33 (last), 43.61 (average), 68.33 (best)
Proportion weighting accuracy: 70.00 (last), 44.44 (average), 70.00 (best)
Reward: 6.2667
 25%|██▌       | 15000/60000 [03:09<08:43, 86.01it/s]
All activity accuracy: 63.33 (last), 44.40 (average), 68.33 (best)
Proportion weighting accuracy: 63.33 (last), 45.20 (average), 70.00 (best)
Reward: 5.9667
 26%|██▌       | 15600/60000 [03:16<08:44, 84.71it/s]
All activity accuracy: 53.33 (last), 44.74 (average), 68.33 (best)
Proportion weighting accuracy: 53.33 (last), 45.51 (average), 70.00 (best)
Reward: 5.5000
 27%|██▋       | 16200/60000 [03:23<08:45, 83.33it/s]
All activity accuracy: 76.67 (last), 45.93 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 46.67 (average), 76.67 (best)
Reward: 6.9000
 28%|██▊       | 16800/60000 [03:30<08:20, 86.39it/s]
All activity accuracy: 66.67 (last), 46.67 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 47.44 (average), 76.67 (best)
Reward: 6.0333
 29%|██▉       | 17400/60000 [03:38<08:29, 83.57it/s]
All activity accuracy: 68.33 (last), 47.41 (average), 76.67 (best)
Proportion weighting accuracy: 66.67 (last), 48.10 (average), 76.67 (best)
Reward: 6.4333
 30%|███       | 18000/60000 [03:45<08:47, 79.55it/s]
All activity accuracy: 60.00 (last), 47.83 (average), 76.67 (best)
Proportion weighting accuracy: 58.33 (last), 48.44 (average), 76.67 (best)
Reward: 5.7333
 31%|███       | 18600/60000 [03:52<08:15, 83.63it/s]
All activity accuracy: 63.33 (last), 48.33 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 48.92 (average), 76.67 (best)
Reward: 6.1333
 32%|███▏      | 19200/60000 [03:59<07:54, 85.96it/s]
All activity accuracy: 61.67 (last), 48.75 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 49.38 (average), 76.67 (best)
Reward: 6.1000
 33%|███▎      | 19800/60000 [04:06<08:21, 80.21it/s]
All activity accuracy: 53.33 (last), 48.89 (average), 76.67 (best)
Proportion weighting accuracy: 60.00 (last), 49.70 (average), 76.67 (best)
Reward: 5.3000
 34%|███▍      | 20400/60000 [04:14<08:04, 81.74it/s]
All activity accuracy: 63.33 (last), 49.31 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 50.15 (average), 76.67 (best)
Reward: 6.2333
 35%|███▌      | 21000/60000 [04:21<07:55, 81.94it/s]
All activity accuracy: 70.00 (last), 49.90 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 50.71 (average), 76.67 (best)
Reward: 6.5333
 36%|███▌      | 21600/60000 [04:29<07:46, 82.23it/s]
All activity accuracy: 56.67 (last), 50.09 (average), 76.67 (best)
Proportion weighting accuracy: 56.67 (last), 50.88 (average), 76.67 (best)
Reward: 5.5333
 37%|███▋      | 22200/60000 [04:36<07:21, 85.69it/s]
All activity accuracy: 66.67 (last), 50.54 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 51.35 (average), 76.67 (best)
Reward: 6.1667
 38%|███▊      | 22800/60000 [04:43<07:19, 84.56it/s]
All activity accuracy: 60.00 (last), 50.79 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 51.71 (average), 76.67 (best)
Reward: 5.7333
 39%|███▉      | 23400/60000 [04:50<07:15, 83.99it/s]
All activity accuracy: 56.67 (last), 50.94 (average), 76.67 (best)
Proportion weighting accuracy: 58.33 (last), 51.88 (average), 76.67 (best)
Reward: 5.7667
 40%|████      | 24000/60000 [04:57<06:53, 87.17it/s]
All activity accuracy: 70.00 (last), 51.42 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 52.38 (average), 76.67 (best)
Reward: 6.4667
 41%|████      | 24600/60000 [05:04<06:48, 86.67it/s]
All activity accuracy: 63.33 (last), 51.71 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 52.64 (average), 76.67 (best)
Reward: 6.1000
 42%|████▏     | 25200/60000 [05:11<06:46, 85.61it/s]
All activity accuracy: 65.00 (last), 52.02 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 52.90 (average), 76.67 (best)
Reward: 6.3333
 43%|████▎     | 25800/60000 [05:18<06:50, 83.22it/s]
All activity accuracy: 61.67 (last), 52.25 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 53.10 (average), 76.67 (best)
Reward: 5.7333
 44%|████▍     | 26400/60000 [05:25<06:33, 85.46it/s]
All activity accuracy: 73.33 (last), 52.73 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 53.60 (average), 76.67 (best)
Reward: 6.4333
 45%|████▌     | 27000/60000 [05:32<06:12, 88.49it/s]
All activity accuracy: 58.33 (last), 52.85 (average), 76.67 (best)
Proportion weighting accuracy: 60.00 (last), 53.74 (average), 76.67 (best)
Reward: 5.8333
 46%|████▌     | 27600/60000 [05:39<06:09, 87.78it/s]
All activity accuracy: 61.67 (last), 53.04 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 53.91 (average), 76.67 (best)
Reward: 6.2333
 47%|████▋     | 28200/60000 [05:46<06:11, 85.57it/s]
All activity accuracy: 71.67 (last), 53.44 (average), 76.67 (best)
Proportion weighting accuracy: 71.67 (last), 54.29 (average), 76.67 (best)
Reward: 6.3667
 48%|████▊     | 28800/60000 [05:53<06:15, 83.17it/s]
All activity accuracy: 75.00 (last), 53.89 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 54.72 (average), 76.67 (best)
Reward: 6.7333
 49%|████▉     | 29400/60000 [06:00<05:48, 87.73it/s]
All activity accuracy: 63.33 (last), 54.08 (average), 76.67 (best)
Proportion weighting accuracy: 63.33 (last), 54.90 (average), 76.67 (best)
Reward: 6.2667
 50%|█████     | 30000/60000 [06:07<05:40, 88.00it/s]
All activity accuracy: 70.00 (last), 54.40 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 55.20 (average), 76.67 (best)
Reward: 6.5667
 51%|█████     | 30600/60000 [06:14<05:45, 85.08it/s]
All activity accuracy: 61.67 (last), 54.54 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 55.33 (average), 76.67 (best)
Reward: 6.3000
 52%|█████▏    | 31200/60000 [06:21<05:29, 87.46it/s]
All activity accuracy: 70.00 (last), 54.84 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 55.61 (average), 76.67 (best)
Reward: 6.3667
 53%|█████▎    | 31800/60000 [06:28<05:17, 88.79it/s]
All activity accuracy: 78.33 (last), 55.28 (average), 78.33 (best)
Proportion weighting accuracy: 80.00 (last), 56.07 (average), 80.00 (best)
Reward: 6.9000
 54%|█████▍    | 32400/60000 [06:34<05:19, 86.36it/s]
All activity accuracy: 75.00 (last), 55.65 (average), 78.33 (best)
Proportion weighting accuracy: 75.00 (last), 56.42 (average), 80.00 (best)
Reward: 6.9333
 55%|█████▌    | 33000/60000 [06:41<05:20, 84.33it/s]
All activity accuracy: 68.33 (last), 55.88 (average), 78.33 (best)
Proportion weighting accuracy: 70.00 (last), 56.67 (average), 80.00 (best)
Reward: 6.2333
 56%|█████▌    | 33600/60000 [06:48<05:02, 87.21it/s]
All activity accuracy: 73.33 (last), 56.19 (average), 78.33 (best)
Proportion weighting accuracy: 73.33 (last), 56.96 (average), 80.00 (best)
Reward: 6.5000
 57%|█████▋    | 34200/60000 [06:55<04:57, 86.80it/s]
All activity accuracy: 68.33 (last), 56.40 (average), 78.33 (best)
Proportion weighting accuracy: 66.67 (last), 57.13 (average), 80.00 (best)
Reward: 6.2333
 58%|█████▊    | 34800/60000 [07:02<04:46, 88.10it/s]
All activity accuracy: 68.33 (last), 56.61 (average), 78.33 (best)
Proportion weighting accuracy: 68.33 (last), 57.33 (average), 80.00 (best)
Reward: 6.3333
 59%|█████▉    | 35400/60000 [07:10<05:02, 81.45it/s]
All activity accuracy: 70.00 (last), 56.84 (average), 78.33 (best)
Proportion weighting accuracy: 70.00 (last), 57.54 (average), 80.00 (best)
Reward: 6.3667
 60%|██████    | 36000/60000 [07:17<04:46, 83.69it/s]
All activity accuracy: 86.67 (last), 57.33 (average), 86.67 (best)
Proportion weighting accuracy: 86.67 (last), 58.03 (average), 86.67 (best)
Reward: 7.2667
 61%|██████    | 36600/60000 [07:24<04:37, 84.46it/s]
All activity accuracy: 68.33 (last), 57.51 (average), 86.67 (best)
Proportion weighting accuracy: 70.00 (last), 58.22 (average), 86.67 (best)
Reward: 6.2000
 62%|██████▏   | 37200/60000 [07:31<04:17, 88.71it/s]
All activity accuracy: 61.67 (last), 57.58 (average), 86.67 (best)
Proportion weighting accuracy: 61.67 (last), 58.28 (average), 86.67 (best)
Reward: 5.9667
 63%|██████▎   | 37800/60000 [07:38<04:14, 87.12it/s]
All activity accuracy: 70.00 (last), 57.78 (average), 86.67 (best)
Proportion weighting accuracy: 71.67 (last), 58.49 (average), 86.67 (best)
Reward: 6.3667
 64%|██████▍   | 38400/60000 [07:45<04:11, 85.98it/s]
All activity accuracy: 63.33 (last), 57.86 (average), 86.67 (best)
Proportion weighting accuracy: 63.33 (last), 58.57 (average), 86.67 (best)
Reward: 5.9667
 65%|██████▌   | 39000/60000 [07:52<03:53, 89.79it/s]
All activity accuracy: 75.00 (last), 58.13 (average), 86.67 (best)
Proportion weighting accuracy: 75.00 (last), 58.82 (average), 86.67 (best)
Reward: 6.6000
 66%|██████▌   | 39600/60000 [07:59<04:00, 84.80it/s]
All activity accuracy: 56.67 (last), 58.11 (average), 86.67 (best)
Proportion weighting accuracy: 56.67 (last), 58.79 (average), 86.67 (best)
Reward: 5.6000
 67%|██████▋   | 40200/60000 [08:06<03:53, 84.93it/s]
All activity accuracy: 68.33 (last), 58.26 (average), 86.67 (best)
Proportion weighting accuracy: 68.33 (last), 58.93 (average), 86.67 (best)
Reward: 6.2333
 68%|██████▊   | 40800/60000 [08:13<03:43, 85.92it/s]
All activity accuracy: 68.33 (last), 58.41 (average), 86.67 (best)
Proportion weighting accuracy: 70.00 (last), 59.09 (average), 86.67 (best)
Reward: 6.2667
 69%|██████▉   | 41400/60000 [08:20<03:36, 86.11it/s]
All activity accuracy: 83.33 (last), 58.77 (average), 86.67 (best)
Proportion weighting accuracy: 83.33 (last), 59.44 (average), 86.67 (best)
Reward: 7.1667
 70%|███████   | 42000/60000 [08:27<03:21, 89.14it/s]
All activity accuracy: 73.33 (last), 58.98 (average), 86.67 (best)
Proportion weighting accuracy: 73.33 (last), 59.64 (average), 86.67 (best)
Reward: 6.7000
 71%|███████   | 42600/60000 [08:34<03:14, 89.63it/s]
All activity accuracy: 70.00 (last), 59.13 (average), 86.67 (best)
Proportion weighting accuracy: 71.67 (last), 59.81 (average), 86.67 (best)
Reward: 6.5000
 72%|███████▏  | 43200/60000 [08:41<03:10, 88.37it/s]
All activity accuracy: 75.00 (last), 59.35 (average), 86.67 (best)
Proportion weighting accuracy: 75.00 (last), 60.02 (average), 86.67 (best)
Reward: 6.5333
 73%|███████▎  | 43800/60000 [08:48<03:08, 86.15it/s]
All activity accuracy: 61.67 (last), 59.38 (average), 86.67 (best)
Proportion weighting accuracy: 61.67 (last), 60.05 (average), 86.67 (best)
Reward: 5.7667
 74%|███████▍  | 44400/60000 [08:55<02:58, 87.35it/s]
All activity accuracy: 71.67 (last), 59.55 (average), 86.67 (best)
Proportion weighting accuracy: 71.67 (last), 60.20 (average), 86.67 (best)
Reward: 6.4000
 75%|███████▌  | 45000/60000 [09:02<02:50, 87.98it/s]
All activity accuracy: 75.00 (last), 59.76 (average), 86.67 (best)
Proportion weighting accuracy: 75.00 (last), 60.40 (average), 86.67 (best)
Reward: 6.7000
 76%|███████▌  | 45600/60000 [09:08<02:44, 87.29it/s]
All activity accuracy: 70.00 (last), 59.89 (average), 86.67 (best)
Proportion weighting accuracy: 71.67 (last), 60.55 (average), 86.67 (best)
Reward: 6.4667
 77%|███████▋  | 46200/60000 [09:15<02:37, 87.40it/s]
All activity accuracy: 76.67 (last), 60.11 (average), 86.67 (best)
Proportion weighting accuracy: 76.67 (last), 60.76 (average), 86.67 (best)
Reward: 6.6667
 78%|███████▊  | 46800/60000 [09:22<02:29, 88.18it/s]
All activity accuracy: 80.00 (last), 60.36 (average), 86.67 (best)
Proportion weighting accuracy: 80.00 (last), 61.00 (average), 86.67 (best)
Reward: 6.8000
 79%|███████▉  | 47400/60000 [09:29<02:19, 90.57it/s]
All activity accuracy: 66.67 (last), 60.44 (average), 86.67 (best)
Proportion weighting accuracy: 66.67 (last), 61.08 (average), 86.67 (best)
Reward: 6.4333
 80%|████████  | 48000/60000 [09:36<02:15, 88.29it/s]
All activity accuracy: 73.33 (last), 60.60 (average), 86.67 (best)
Proportion weighting accuracy: 73.33 (last), 61.23 (average), 86.67 (best)
Reward: 6.5000
 81%|████████  | 48600/60000 [09:42<02:08, 88.56it/s]
All activity accuracy: 63.33 (last), 60.64 (average), 86.67 (best)
Proportion weighting accuracy: 63.33 (last), 61.26 (average), 86.67 (best)
Reward: 6.0000
 82%|████████▏ | 49200/60000 [09:49<02:04, 86.87it/s]
All activity accuracy: 68.33 (last), 60.73 (average), 86.67 (best)
Proportion weighting accuracy: 68.33 (last), 61.34 (average), 86.67 (best)
Reward: 6.3333
 83%|████████▎ | 49800/60000 [09:56<01:55, 88.23it/s]
All activity accuracy: 73.33 (last), 60.88 (average), 86.67 (best)
Proportion weighting accuracy: 73.33 (last), 61.49 (average), 86.67 (best)
Reward: 6.4000
 84%|████████▍ | 50400/60000 [10:03<01:48, 88.75it/s]
All activity accuracy: 63.33 (last), 60.91 (average), 86.67 (best)
Proportion weighting accuracy: 63.33 (last), 61.51 (average), 86.67 (best)
Reward: 6.0667
 85%|████████▌ | 51000/60000 [10:10<01:43, 87.03it/s]
All activity accuracy: 70.00 (last), 61.02 (average), 86.67 (best)
Proportion weighting accuracy: 70.00 (last), 61.61 (average), 86.67 (best)
Reward: 6.4000
 86%|████████▌ | 51600/60000 [10:17<01:49, 77.02it/s]
All activity accuracy: 78.33 (last), 61.22 (average), 86.67 (best)
Proportion weighting accuracy: 78.33 (last), 61.80 (average), 86.67 (best)
Reward: 6.9333
 87%|████████▋ | 52200/60000 [10:24<01:32, 84.36it/s]
All activity accuracy: 71.67 (last), 61.34 (average), 86.67 (best)
Proportion weighting accuracy: 71.67 (last), 61.92 (average), 86.67 (best)
Reward: 6.6333
 88%|████████▊ | 52800/60000 [10:31<01:19, 91.00it/s]
All activity accuracy: 76.67 (last), 61.52 (average), 86.67 (best)
Proportion weighting accuracy: 76.67 (last), 62.08 (average), 86.67 (best)
Reward: 6.8000
 89%|████████▉ | 53400/60000 [10:38<01:14, 88.02it/s]
All activity accuracy: 68.33 (last), 61.59 (average), 86.67 (best)
Proportion weighting accuracy: 68.33 (last), 62.15 (average), 86.67 (best)
Reward: 6.3667
 90%|█████████ | 54000/60000 [10:45<01:08, 86.97it/s]
All activity accuracy: 76.67 (last), 61.76 (average), 86.67 (best)
Proportion weighting accuracy: 75.00 (last), 62.30 (average), 86.67 (best)
Reward: 6.4667
 91%|█████████ | 54600/60000 [10:51<00:59, 90.10it/s]
All activity accuracy: 78.33 (last), 61.94 (average), 86.67 (best)
Proportion weighting accuracy: 78.33 (last), 62.47 (average), 86.67 (best)
Reward: 6.6333
 92%|█████████▏| 55200/60000 [10:58<00:55, 86.74it/s]
All activity accuracy: 75.00 (last), 62.08 (average), 86.67 (best)
Proportion weighting accuracy: 75.00 (last), 62.61 (average), 86.67 (best)
Reward: 6.5000
 93%|█████████▎| 55800/60000 [11:05<00:48, 87.20it/s]
All activity accuracy: 73.33 (last), 62.20 (average), 86.67 (best)
Proportion weighting accuracy: 73.33 (last), 62.72 (average), 86.67 (best)
Reward: 6.6000
 94%|█████████▍| 56400/60000 [11:12<00:40, 89.23it/s]
All activity accuracy: 78.33 (last), 62.38 (average), 86.67 (best)
Proportion weighting accuracy: 78.33 (last), 62.89 (average), 86.67 (best)
Reward: 7.0667
 95%|█████████▌| 57000/60000 [11:18<00:33, 88.46it/s]
All activity accuracy: 70.00 (last), 62.46 (average), 86.67 (best)
Proportion weighting accuracy: 70.00 (last), 62.96 (average), 86.67 (best)
Reward: 6.4000
 96%|█████████▌| 57600/60000 [11:25<00:27, 88.25it/s]
All activity accuracy: 70.00 (last), 62.53 (average), 86.67 (best)
Proportion weighting accuracy: 70.00 (last), 63.04 (average), 86.67 (best)
Reward: 6.4000
 97%|█████████▋| 58200/60000 [11:32<00:21, 84.90it/s]
All activity accuracy: 83.33 (last), 62.75 (average), 86.67 (best)
Proportion weighting accuracy: 83.33 (last), 63.25 (average), 86.67 (best)
Reward: 7.2000
 98%|█████████▊| 58800/60000 [11:39<00:13, 88.06it/s]
All activity accuracy: 73.33 (last), 62.86 (average), 86.67 (best)
Proportion weighting accuracy: 73.33 (last), 63.35 (average), 86.67 (best)
Reward: 6.3333
 99%|█████████▉| 59400/60000 [11:46<00:06, 88.37it/s]
All activity accuracy: 81.67 (last), 63.05 (average), 86.67 (best)
Proportion weighting accuracy: 81.67 (last), 63.54 (average), 86.67 (best)
Reward: 6.9000
100%|██████████| 60000/60000 [11:52<00:00, 84.16it/s]
Progress: 1 / 1 (712.9345 seconds)

Training complete.


Begin testing...

Test progress: : 6060it [00:55, 109.00it/s]

All activity accuracy: 0.7442
Proportion weighting accuracy: 0.7447

Progress: 1 / 1 (55.5981 seconds)

Testing complete.


Process finished with exit code 0
