D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Diehl_v2_reinforced.py
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
  1%|          | 600/60000 [00:05<08:08, 121.54it/s]
All activity accuracy: 10.00 (last), 10.00 (average), 10.00 (best)
Proportion weighting accuracy: 10.00 (last), 10.00 (average), 10.00 (best)
Reward: 2.4667
  2%|▏         | 1200/60000 [00:10<09:11, 106.53it/s]
All activity accuracy: 21.67 (last), 15.83 (average), 21.67 (best)
Proportion weighting accuracy: 18.33 (last), 14.17 (average), 18.33 (best)
Reward: 3.3000
  3%|▎         | 1800/60000 [00:16<08:34, 113.20it/s]
All activity accuracy: 31.67 (last), 21.11 (average), 31.67 (best)
Proportion weighting accuracy: 28.33 (last), 18.89 (average), 28.33 (best)
Reward: 4.0333
  4%|▍         | 2400/60000 [00:21<08:02, 119.44it/s]
All activity accuracy: 38.33 (last), 25.42 (average), 38.33 (best)
Proportion weighting accuracy: 35.00 (last), 22.92 (average), 35.00 (best)
Reward: 4.3667
  5%|▌         | 3000/60000 [00:26<08:32, 111.19it/s]
All activity accuracy: 40.00 (last), 28.33 (average), 40.00 (best)
Proportion weighting accuracy: 40.00 (last), 26.33 (average), 40.00 (best)
Reward: 4.4000
  6%|▌         | 3600/60000 [00:31<08:08, 115.54it/s]
All activity accuracy: 13.33 (last), 25.83 (average), 40.00 (best)
Proportion weighting accuracy: 13.33 (last), 24.17 (average), 40.00 (best)
Reward: 2.6333
  7%|▋         | 4200/60000 [00:37<08:19, 111.65it/s]
All activity accuracy: 36.67 (last), 27.38 (average), 40.00 (best)
Proportion weighting accuracy: 36.67 (last), 25.95 (average), 40.00 (best)
Reward: 4.5000
  8%|▊         | 4800/60000 [00:42<08:22, 109.79it/s]
All activity accuracy: 36.67 (last), 28.54 (average), 40.00 (best)
Proportion weighting accuracy: 40.00 (last), 27.71 (average), 40.00 (best)
Reward: 4.6000
  9%|▉         | 5400/60000 [00:48<07:58, 113.99it/s]
All activity accuracy: 40.00 (last), 29.81 (average), 40.00 (best)
Proportion weighting accuracy: 38.33 (last), 28.89 (average), 40.00 (best)
Reward: 4.5667
 10%|█         | 6000/60000 [00:53<07:34, 118.90it/s]
All activity accuracy: 53.33 (last), 32.17 (average), 53.33 (best)
Proportion weighting accuracy: 56.67 (last), 31.67 (average), 56.67 (best)
Reward: 5.4000
 11%|█         | 6600/60000 [00:58<07:22, 120.79it/s]
All activity accuracy: 61.67 (last), 34.85 (average), 61.67 (best)
Proportion weighting accuracy: 61.67 (last), 34.39 (average), 61.67 (best)
Reward: 5.7000
 12%|█▏        | 7200/60000 [01:03<07:32, 116.68it/s]
All activity accuracy: 45.00 (last), 35.69 (average), 61.67 (best)
Proportion weighting accuracy: 45.00 (last), 35.28 (average), 61.67 (best)
Reward: 5.3000
 13%|█▎        | 7800/60000 [01:08<07:24, 117.40it/s]
All activity accuracy: 36.67 (last), 35.77 (average), 61.67 (best)
Proportion weighting accuracy: 40.00 (last), 35.64 (average), 61.67 (best)
Reward: 4.6333
 14%|█▍        | 8400/60000 [01:13<07:06, 120.85it/s]
All activity accuracy: 41.67 (last), 36.19 (average), 61.67 (best)
Proportion weighting accuracy: 43.33 (last), 36.19 (average), 61.67 (best)
Reward: 4.9000
 15%|█▌        | 9000/60000 [01:18<07:09, 118.86it/s]
All activity accuracy: 46.67 (last), 36.89 (average), 61.67 (best)
Proportion weighting accuracy: 48.33 (last), 37.00 (average), 61.67 (best)
Reward: 5.1000
 16%|█▌        | 9600/60000 [01:23<07:02, 119.21it/s]
All activity accuracy: 46.67 (last), 37.50 (average), 61.67 (best)
Proportion weighting accuracy: 51.67 (last), 37.92 (average), 61.67 (best)
Reward: 5.2000
 17%|█▋        | 10200/60000 [01:28<06:58, 118.92it/s]
All activity accuracy: 51.67 (last), 38.33 (average), 61.67 (best)
Proportion weighting accuracy: 53.33 (last), 38.82 (average), 61.67 (best)
Reward: 5.3667
 18%|█▊        | 10800/60000 [01:33<06:52, 119.38it/s]
All activity accuracy: 43.33 (last), 38.61 (average), 61.67 (best)
Proportion weighting accuracy: 45.00 (last), 39.17 (average), 61.67 (best)
Reward: 4.8333
 19%|█▉        | 11400/60000 [01:38<06:41, 120.92it/s]
All activity accuracy: 50.00 (last), 39.21 (average), 61.67 (best)
Proportion weighting accuracy: 51.67 (last), 39.82 (average), 61.67 (best)
Reward: 5.4000
 20%|██        | 12000/60000 [01:43<06:44, 118.75it/s]
All activity accuracy: 50.00 (last), 39.75 (average), 61.67 (best)
Proportion weighting accuracy: 50.00 (last), 40.33 (average), 61.67 (best)
Reward: 5.3000
 21%|██        | 12600/60000 [01:48<06:31, 121.16it/s]
All activity accuracy: 55.00 (last), 40.48 (average), 61.67 (best)
Proportion weighting accuracy: 60.00 (last), 41.27 (average), 61.67 (best)
Reward: 5.9000
 22%|██▏       | 13200/60000 [01:53<06:29, 120.02it/s]
All activity accuracy: 55.00 (last), 41.14 (average), 61.67 (best)
Proportion weighting accuracy: 56.67 (last), 41.97 (average), 61.67 (best)
Reward: 5.4000
 23%|██▎       | 13800/60000 [01:58<06:33, 117.45it/s]
All activity accuracy: 55.00 (last), 41.74 (average), 61.67 (best)
Proportion weighting accuracy: 56.67 (last), 42.61 (average), 61.67 (best)
Reward: 5.3333
 24%|██▍       | 14400/60000 [02:03<06:16, 121.00it/s]
All activity accuracy: 63.33 (last), 42.64 (average), 63.33 (best)
Proportion weighting accuracy: 65.00 (last), 43.54 (average), 65.00 (best)
Reward: 6.0000
 25%|██▌       | 15000/60000 [02:08<06:08, 121.96it/s]
All activity accuracy: 48.33 (last), 42.87 (average), 63.33 (best)
Proportion weighting accuracy: 48.33 (last), 43.73 (average), 65.00 (best)
Reward: 5.0000
 26%|██▌       | 15600/60000 [02:13<06:07, 120.88it/s]
All activity accuracy: 48.33 (last), 43.08 (average), 63.33 (best)
Proportion weighting accuracy: 48.33 (last), 43.91 (average), 65.00 (best)
Reward: 5.2667
 27%|██▋       | 16200/60000 [02:18<06:27, 112.97it/s]
All activity accuracy: 45.00 (last), 43.15 (average), 63.33 (best)
Proportion weighting accuracy: 43.33 (last), 43.89 (average), 65.00 (best)
Reward: 5.0333
 28%|██▊       | 16800/60000 [02:24<06:06, 117.98it/s]
All activity accuracy: 56.67 (last), 43.63 (average), 63.33 (best)
Proportion weighting accuracy: 56.67 (last), 44.35 (average), 65.00 (best)
Reward: 5.7333
 29%|██▉       | 17400/60000 [02:29<05:52, 120.98it/s]
All activity accuracy: 60.00 (last), 44.20 (average), 63.33 (best)
Proportion weighting accuracy: 60.00 (last), 44.89 (average), 65.00 (best)
Reward: 6.1333
 30%|███       | 18000/60000 [02:34<06:10, 113.29it/s]
All activity accuracy: 60.00 (last), 44.72 (average), 63.33 (best)
Proportion weighting accuracy: 61.67 (last), 45.44 (average), 65.00 (best)
Reward: 5.7667
 31%|███       | 18600/60000 [02:39<05:50, 118.17it/s]
All activity accuracy: 50.00 (last), 44.89 (average), 63.33 (best)
Proportion weighting accuracy: 50.00 (last), 45.59 (average), 65.00 (best)
Reward: 5.3333
 32%|███▏      | 19200/60000 [02:44<05:43, 118.67it/s]
All activity accuracy: 56.67 (last), 45.26 (average), 63.33 (best)
Proportion weighting accuracy: 58.33 (last), 45.99 (average), 65.00 (best)
Reward: 5.5333
 33%|███▎      | 19800/60000 [02:49<05:33, 120.44it/s]
All activity accuracy: 41.67 (last), 45.15 (average), 63.33 (best)
Proportion weighting accuracy: 41.67 (last), 45.86 (average), 65.00 (best)
Reward: 4.6667
 34%|███▍      | 20400/60000 [02:54<05:21, 123.09it/s]
All activity accuracy: 55.00 (last), 45.44 (average), 63.33 (best)
Proportion weighting accuracy: 56.67 (last), 46.18 (average), 65.00 (best)
Reward: 5.8333
 35%|███▌      | 21000/60000 [02:59<05:28, 118.60it/s]
All activity accuracy: 55.00 (last), 45.71 (average), 63.33 (best)
Proportion weighting accuracy: 55.00 (last), 46.43 (average), 65.00 (best)
Reward: 5.6667
 36%|███▌      | 21600/60000 [03:04<05:26, 117.76it/s]
All activity accuracy: 63.33 (last), 46.20 (average), 63.33 (best)
Proportion weighting accuracy: 63.33 (last), 46.90 (average), 65.00 (best)
Reward: 6.0333
 37%|███▋      | 22200/60000 [03:09<05:21, 117.75it/s]
All activity accuracy: 58.33 (last), 46.53 (average), 63.33 (best)
Proportion weighting accuracy: 60.00 (last), 47.25 (average), 65.00 (best)
Reward: 5.9000
 38%|███▊      | 22800/60000 [03:14<05:04, 122.33it/s]
All activity accuracy: 68.33 (last), 47.11 (average), 68.33 (best)
Proportion weighting accuracy: 68.33 (last), 47.81 (average), 68.33 (best)
Reward: 5.8333
 39%|███▉      | 23400/60000 [03:19<05:09, 118.19it/s]
All activity accuracy: 65.00 (last), 47.56 (average), 68.33 (best)
Proportion weighting accuracy: 66.67 (last), 48.29 (average), 68.33 (best)
Reward: 6.0333
 40%|████      | 24000/60000 [03:24<04:59, 120.05it/s]
All activity accuracy: 58.33 (last), 47.83 (average), 68.33 (best)
Proportion weighting accuracy: 58.33 (last), 48.54 (average), 68.33 (best)
Reward: 5.9000
 41%|████      | 24600/60000 [03:29<04:54, 120.14it/s]
All activity accuracy: 56.67 (last), 48.05 (average), 68.33 (best)
Proportion weighting accuracy: 56.67 (last), 48.74 (average), 68.33 (best)
Reward: 5.7000
 42%|████▏     | 25200/60000 [03:34<04:49, 120.41it/s]
All activity accuracy: 63.33 (last), 48.41 (average), 68.33 (best)
Proportion weighting accuracy: 63.33 (last), 49.09 (average), 68.33 (best)
Reward: 6.1000
 43%|████▎     | 25800/60000 [03:39<04:46, 119.51it/s]
All activity accuracy: 61.67 (last), 48.72 (average), 68.33 (best)
Proportion weighting accuracy: 63.33 (last), 49.42 (average), 68.33 (best)
Reward: 6.1000
 44%|████▍     | 26400/60000 [03:44<04:41, 119.18it/s]
All activity accuracy: 68.33 (last), 49.17 (average), 68.33 (best)
Proportion weighting accuracy: 68.33 (last), 49.85 (average), 68.33 (best)
Reward: 6.0667
 45%|████▌     | 27000/60000 [03:49<04:29, 122.63it/s]
All activity accuracy: 60.00 (last), 49.41 (average), 68.33 (best)
Proportion weighting accuracy: 61.67 (last), 50.11 (average), 68.33 (best)
Reward: 5.8333
 46%|████▌     | 27600/60000 [03:54<04:25, 121.89it/s]
All activity accuracy: 65.00 (last), 49.75 (average), 68.33 (best)
Proportion weighting accuracy: 65.00 (last), 50.43 (average), 68.33 (best)
Reward: 6.0000
 47%|████▋     | 28200/60000 [03:59<04:23, 120.61it/s]
All activity accuracy: 51.67 (last), 49.79 (average), 68.33 (best)
Proportion weighting accuracy: 51.67 (last), 50.46 (average), 68.33 (best)
Reward: 5.4333
 48%|████▊     | 28800/60000 [04:04<04:13, 123.28it/s]
All activity accuracy: 61.67 (last), 50.03 (average), 68.33 (best)
Proportion weighting accuracy: 61.67 (last), 50.69 (average), 68.33 (best)
Reward: 5.9000
 49%|████▉     | 29400/60000 [04:09<04:09, 122.56it/s]
All activity accuracy: 75.00 (last), 50.54 (average), 75.00 (best)
Proportion weighting accuracy: 76.67 (last), 51.22 (average), 76.67 (best)
Reward: 6.6667
 50%|█████     | 30000/60000 [04:14<04:00, 124.49it/s]
All activity accuracy: 58.33 (last), 50.70 (average), 75.00 (best)
Proportion weighting accuracy: 58.33 (last), 51.37 (average), 76.67 (best)
Reward: 6.1333
 51%|█████     | 30600/60000 [04:19<04:06, 119.12it/s]
All activity accuracy: 66.67 (last), 51.01 (average), 75.00 (best)
Proportion weighting accuracy: 66.67 (last), 51.67 (average), 76.67 (best)
Reward: 6.1667
 52%|█████▏    | 31200/60000 [04:24<04:03, 118.48it/s]
All activity accuracy: 60.00 (last), 51.19 (average), 75.00 (best)
Proportion weighting accuracy: 60.00 (last), 51.83 (average), 76.67 (best)
Reward: 6.0333
 53%|█████▎    | 31800/60000 [04:29<03:51, 121.89it/s]
All activity accuracy: 65.00 (last), 51.45 (average), 75.00 (best)
Proportion weighting accuracy: 65.00 (last), 52.08 (average), 76.67 (best)
Reward: 6.0000
 54%|█████▍    | 32400/60000 [04:34<03:46, 121.67it/s]
All activity accuracy: 58.33 (last), 51.57 (average), 75.00 (best)
Proportion weighting accuracy: 61.67 (last), 52.25 (average), 76.67 (best)
Reward: 5.6667
 55%|█████▌    | 33000/60000 [04:39<03:36, 124.44it/s]
All activity accuracy: 73.33 (last), 51.97 (average), 75.00 (best)
Proportion weighting accuracy: 73.33 (last), 52.64 (average), 76.67 (best)
Reward: 6.4333
 56%|█████▌    | 33600/60000 [04:44<03:35, 122.71it/s]
All activity accuracy: 63.33 (last), 52.17 (average), 75.00 (best)
Proportion weighting accuracy: 63.33 (last), 52.83 (average), 76.67 (best)
Reward: 5.9667
 57%|█████▋    | 34200/60000 [04:48<03:28, 123.46it/s]
All activity accuracy: 60.00 (last), 52.31 (average), 75.00 (best)
Proportion weighting accuracy: 61.67 (last), 52.98 (average), 76.67 (best)
Reward: 5.8333
 58%|█████▊    | 34800/60000 [04:53<03:23, 123.68it/s]
All activity accuracy: 76.67 (last), 52.73 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 53.39 (average), 76.67 (best)
Reward: 6.8000
 59%|█████▉    | 35400/60000 [04:58<03:18, 124.20it/s]
All activity accuracy: 58.33 (last), 52.82 (average), 76.67 (best)
Proportion weighting accuracy: 58.33 (last), 53.47 (average), 76.67 (best)
Reward: 5.7333
 60%|██████    | 36000/60000 [05:03<03:15, 122.89it/s]
All activity accuracy: 75.00 (last), 53.19 (average), 76.67 (best)
Proportion weighting accuracy: 75.00 (last), 53.83 (average), 76.67 (best)
Reward: 6.7000
 61%|██████    | 36600/60000 [05:08<03:08, 124.20it/s]
All activity accuracy: 71.67 (last), 53.50 (average), 76.67 (best)
Proportion weighting accuracy: 70.00 (last), 54.10 (average), 76.67 (best)
Reward: 6.6333
 62%|██████▏   | 37200/60000 [05:13<03:00, 126.03it/s]
All activity accuracy: 56.67 (last), 53.55 (average), 76.67 (best)
Proportion weighting accuracy: 56.67 (last), 54.14 (average), 76.67 (best)
Reward: 5.8667
 63%|██████▎   | 37800/60000 [05:18<03:02, 121.77it/s]
All activity accuracy: 56.67 (last), 53.60 (average), 76.67 (best)
Proportion weighting accuracy: 56.67 (last), 54.18 (average), 76.67 (best)
Reward: 5.7333
 64%|██████▍   | 38400/60000 [05:23<02:54, 123.62it/s]
All activity accuracy: 76.67 (last), 53.96 (average), 76.67 (best)
Proportion weighting accuracy: 76.67 (last), 54.53 (average), 76.67 (best)
Reward: 6.7000
 65%|██████▌   | 39000/60000 [05:28<02:54, 120.56it/s]
All activity accuracy: 73.33 (last), 54.26 (average), 76.67 (best)
Proportion weighting accuracy: 73.33 (last), 54.82 (average), 76.67 (best)
Reward: 6.4667
 66%|██████▌   | 39600/60000 [05:33<02:51, 119.04it/s]
All activity accuracy: 73.33 (last), 54.55 (average), 76.67 (best)
Proportion weighting accuracy: 73.33 (last), 55.10 (average), 76.67 (best)
Reward: 6.6667
 67%|██████▋   | 40200/60000 [05:37<02:39, 123.96it/s]
All activity accuracy: 60.00 (last), 54.63 (average), 76.67 (best)
Proportion weighting accuracy: 61.67 (last), 55.20 (average), 76.67 (best)
Reward: 5.9000
 68%|██████▊   | 40800/60000 [05:42<02:38, 121.09it/s]
All activity accuracy: 68.33 (last), 54.83 (average), 76.67 (best)
Proportion weighting accuracy: 68.33 (last), 55.39 (average), 76.67 (best)
Reward: 6.2333
 69%|██████▉   | 41400/60000 [05:47<02:35, 119.29it/s]
All activity accuracy: 65.00 (last), 54.98 (average), 76.67 (best)
Proportion weighting accuracy: 65.00 (last), 55.53 (average), 76.67 (best)
Reward: 6.2333
 70%|███████   | 42000/60000 [05:52<02:24, 124.27it/s]
All activity accuracy: 78.33 (last), 55.31 (average), 78.33 (best)
Proportion weighting accuracy: 78.33 (last), 55.86 (average), 78.33 (best)
Reward: 7.0333
 71%|███████   | 42600/60000 [05:57<02:28, 117.11it/s]
All activity accuracy: 65.00 (last), 55.45 (average), 78.33 (best)
Proportion weighting accuracy: 65.00 (last), 55.99 (average), 78.33 (best)
Reward: 6.4333
 72%|███████▏  | 43200/60000 [06:03<02:23, 117.22it/s]
All activity accuracy: 68.33 (last), 55.62 (average), 78.33 (best)
Proportion weighting accuracy: 68.33 (last), 56.16 (average), 78.33 (best)
Reward: 6.1000
 73%|███████▎  | 43800/60000 [06:08<02:21, 114.54it/s]
All activity accuracy: 70.00 (last), 55.82 (average), 78.33 (best)
Proportion weighting accuracy: 70.00 (last), 56.35 (average), 78.33 (best)
Reward: 6.6000
 74%|███████▍  | 44400/60000 [06:13<02:16, 114.06it/s]
All activity accuracy: 75.00 (last), 56.08 (average), 78.33 (best)
Proportion weighting accuracy: 75.00 (last), 56.60 (average), 78.33 (best)
Reward: 6.9000
 75%|███████▌  | 45000/60000 [06:19<02:11, 113.78it/s]
All activity accuracy: 71.67 (last), 56.29 (average), 78.33 (best)
Proportion weighting accuracy: 73.33 (last), 56.82 (average), 78.33 (best)
Reward: 6.5000
 76%|███████▌  | 45600/60000 [06:24<02:00, 119.53it/s]
All activity accuracy: 68.33 (last), 56.45 (average), 78.33 (best)
Proportion weighting accuracy: 68.33 (last), 56.97 (average), 78.33 (best)
Reward: 6.2667
 77%|███████▋  | 46200/60000 [06:29<01:51, 123.99it/s]
All activity accuracy: 66.67 (last), 56.58 (average), 78.33 (best)
Proportion weighting accuracy: 66.67 (last), 57.10 (average), 78.33 (best)
Reward: 6.3333
 78%|███████▊  | 46800/60000 [06:34<01:46, 124.13it/s]
All activity accuracy: 60.00 (last), 56.62 (average), 78.33 (best)
Proportion weighting accuracy: 61.67 (last), 57.16 (average), 78.33 (best)
Reward: 5.9333
 79%|███████▉  | 47400/60000 [06:38<01:39, 126.54it/s]
All activity accuracy: 61.67 (last), 56.69 (average), 78.33 (best)
Proportion weighting accuracy: 61.67 (last), 57.22 (average), 78.33 (best)
Reward: 5.8333
 80%|████████  | 48000/60000 [06:43<01:37, 122.98it/s]
All activity accuracy: 70.00 (last), 56.85 (average), 78.33 (best)
Proportion weighting accuracy: 70.00 (last), 57.38 (average), 78.33 (best)
Reward: 6.7000
 81%|████████  | 48600/60000 [06:48<01:31, 124.55it/s]
All activity accuracy: 71.67 (last), 57.04 (average), 78.33 (best)
Proportion weighting accuracy: 71.67 (last), 57.55 (average), 78.33 (best)
Reward: 6.3333
 82%|████████▏ | 49200/60000 [06:53<01:27, 123.69it/s]
All activity accuracy: 61.67 (last), 57.09 (average), 78.33 (best)
Proportion weighting accuracy: 63.33 (last), 57.62 (average), 78.33 (best)
Reward: 6.1333
 83%|████████▎ | 49800/60000 [06:58<01:23, 122.15it/s]
All activity accuracy: 75.00 (last), 57.31 (average), 78.33 (best)
Proportion weighting accuracy: 75.00 (last), 57.83 (average), 78.33 (best)
Reward: 6.5667
 84%|████████▍ | 50400/60000 [07:03<01:18, 123.03it/s]
All activity accuracy: 68.33 (last), 57.44 (average), 78.33 (best)
Proportion weighting accuracy: 68.33 (last), 57.96 (average), 78.33 (best)
Reward: 6.4000
 85%|████████▌ | 51000/60000 [07:08<01:18, 114.06it/s]
All activity accuracy: 63.33 (last), 57.51 (average), 78.33 (best)
Proportion weighting accuracy: 61.67 (last), 58.00 (average), 78.33 (best)
Reward: 6.0667
 86%|████████▌ | 51600/60000 [07:13<01:10, 119.27it/s]
All activity accuracy: 76.67 (last), 57.73 (average), 78.33 (best)
Proportion weighting accuracy: 76.67 (last), 58.22 (average), 78.33 (best)
Reward: 6.9667
 87%|████████▋ | 52200/60000 [07:18<01:03, 123.53it/s]
All activity accuracy: 81.67 (last), 58.01 (average), 81.67 (best)
Proportion weighting accuracy: 81.67 (last), 58.49 (average), 81.67 (best)
Reward: 7.0667
 88%|████████▊ | 52800/60000 [07:23<01:05, 110.44it/s]
All activity accuracy: 61.67 (last), 58.05 (average), 81.67 (best)
Proportion weighting accuracy: 61.67 (last), 58.52 (average), 81.67 (best)
Reward: 6.1333
 89%|████████▉ | 53400/60000 [07:28<00:58, 112.28it/s]
All activity accuracy: 66.67 (last), 58.15 (average), 81.67 (best)
Proportion weighting accuracy: 66.67 (last), 58.61 (average), 81.67 (best)
Reward: 6.5000
 90%|█████████ | 54000/60000 [07:34<00:50, 118.84it/s]
All activity accuracy: 78.33 (last), 58.37 (average), 81.67 (best)
Proportion weighting accuracy: 78.33 (last), 58.83 (average), 81.67 (best)
Reward: 6.7000
 91%|█████████ | 54600/60000 [07:38<00:43, 123.81it/s]
All activity accuracy: 68.33 (last), 58.48 (average), 81.67 (best)
Proportion weighting accuracy: 68.33 (last), 58.94 (average), 81.67 (best)
Reward: 6.3667
 92%|█████████▏| 55200/60000 [07:43<00:39, 122.18it/s]
All activity accuracy: 60.00 (last), 58.50 (average), 81.67 (best)
Proportion weighting accuracy: 60.00 (last), 58.95 (average), 81.67 (best)
Reward: 6.1333
 93%|█████████▎| 55800/60000 [07:48<00:35, 118.41it/s]
All activity accuracy: 75.00 (last), 58.67 (average), 81.67 (best)
Proportion weighting accuracy: 75.00 (last), 59.12 (average), 81.67 (best)
Reward: 6.7667
 94%|█████████▍| 56400/60000 [07:53<00:28, 124.64it/s]
All activity accuracy: 66.67 (last), 58.76 (average), 81.67 (best)
Proportion weighting accuracy: 66.67 (last), 59.20 (average), 81.67 (best)
Reward: 6.3333
 95%|█████████▌| 57000/60000 [07:58<00:25, 115.61it/s]
All activity accuracy: 70.00 (last), 58.88 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 59.32 (average), 81.67 (best)
Reward: 6.5000
 96%|█████████▌| 57600/60000 [08:03<00:20, 118.10it/s]
All activity accuracy: 65.00 (last), 58.94 (average), 81.67 (best)
Proportion weighting accuracy: 65.00 (last), 59.38 (average), 81.67 (best)
Reward: 5.9333
 97%|█████████▋| 58200/60000 [08:08<00:14, 120.42it/s]
All activity accuracy: 66.67 (last), 59.02 (average), 81.67 (best)
Proportion weighting accuracy: 66.67 (last), 59.45 (average), 81.67 (best)
Reward: 6.5000
 98%|█████████▊| 58800/60000 [08:13<00:09, 123.01it/s]
All activity accuracy: 70.00 (last), 59.13 (average), 81.67 (best)
Proportion weighting accuracy: 70.00 (last), 59.56 (average), 81.67 (best)
Reward: 6.7000
 99%|█████████▉| 59400/60000 [08:18<00:04, 124.37it/s]
All activity accuracy: 71.67 (last), 59.26 (average), 81.67 (best)
Proportion weighting accuracy: 73.33 (last), 59.70 (average), 81.67 (best)
Reward: 6.5333
100%|██████████| 60000/60000 [08:23<00:00, 119.16it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (503.5290 seconds)

Training complete.


Begin testing...

Test progress: : 6060it [00:40, 150.92it/s]

All activity accuracy: 0.7275
Proportion weighting accuracy: 0.7290

Progress: 1 / 1 (40.1550 seconds)

Testing complete.


Process finished with exit code 0
