D:\Skola\BP_SNN\venv\Scripts\python.exe C:\Users\Mundik\AppData\Roaming\JetBrains\PyCharm2024.1\scratches\test.py --gpu
Running on Device =  cuda

Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|▉         | 5984/60000 [01:02<10:09, 88.61it/s]
All activity accuracy: 9.56 (last), 9.56 (average), 9.56 (best)
Proportion weighting accuracy: 9.56 (last), 9.56 (average), 9.56 (best)

 20%|█▉        | 11968/60000 [02:05<08:05, 99.01it/s]
All activity accuracy: 62.35 (last), 35.95 (average), 62.35 (best)
Proportion weighting accuracy: 64.17 (last), 36.86 (average), 64.17 (best)

 30%|██▉       | 17952/60000 [03:09<07:40, 91.22it/s]
All activity accuracy: 79.43 (last), 50.45 (average), 79.43 (best)
Proportion weighting accuracy: 80.18 (last), 51.30 (average), 80.18 (best)

 40%|███▉      | 23936/60000 [04:13<05:49, 103.20it/s]
All activity accuracy: 81.87 (last), 58.30 (average), 81.87 (best)
Proportion weighting accuracy: 82.15 (last), 59.02 (average), 82.15 (best)

 50%|████▉     | 29920/60000 [05:16<05:09, 97.09it/s]
All activity accuracy: 80.65 (last), 62.77 (average), 81.87 (best)
Proportion weighting accuracy: 81.03 (last), 63.42 (average), 82.15 (best)

 60%|█████▉    | 35904/60000 [06:18<04:13, 95.07it/s]
All activity accuracy: 80.05 (last), 65.65 (average), 81.87 (best)
Proportion weighting accuracy: 80.45 (last), 66.26 (average), 82.15 (best)

 70%|██████▉   | 41888/60000 [07:21<03:33, 84.84it/s]
All activity accuracy: 79.51 (last), 67.63 (average), 81.87 (best)
Proportion weighting accuracy: 80.31 (last), 68.27 (average), 82.15 (best)

 80%|███████▉  | 47872/60000 [08:22<01:55, 104.94it/s]
All activity accuracy: 79.14 (last), 69.07 (average), 81.87 (best)
Proportion weighting accuracy: 79.60 (last), 69.68 (average), 82.15 (best)

 90%|████████▉ | 53856/60000 [09:24<01:07, 90.74it/s]
All activity accuracy: 77.47 (last), 70.00 (average), 81.87 (best)
Proportion weighting accuracy: 77.74 (last), 70.58 (average), 82.15 (best)

100%|█████████▉| 59840/60000 [10:25<00:01, 96.84it/s]
All activity accuracy: 77.59 (last), 70.76 (average), 81.87 (best)
Proportion weighting accuracy: 77.91 (last), 71.31 (average), 82.15 (best)

100%|██████████| 60000/60000 [10:27<00:00, 95.63it/s]
Progress: 1 / 1 (627.4310 seconds)

Training complete.


Begin testing...

Test progress: : 5024it [00:40, 124.55it/s]

All activity accuracy: 0.7826
Proportion weighting accuracy: 0.7888

Progress: 1 / 1 (40.3360 seconds)

Testing complete.


Process finished with exit code 0
