D:\Skola\BP_SNN\venv\Scripts\python.exe C:\Users\Mundik\AppData\Roaming\JetBrains\PyCharm2024.1\scratches\test.py --gpu
Running on Device =  cuda

Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|▉         | 5984/60000 [01:04<10:17, 87.44it/s]
All activity accuracy: 10.76 (last), 10.76 (average), 10.76 (best)
Proportion weighting accuracy: 10.76 (last), 10.76 (average), 10.76 (best)

 20%|█▉        | 11968/60000 [02:09<09:18, 85.97it/s]
All activity accuracy: 65.11 (last), 37.93 (average), 65.11 (best)
Proportion weighting accuracy: 65.64 (last), 38.20 (average), 65.64 (best)

 30%|██▉       | 17952/60000 [03:13<07:23, 94.85it/s]
All activity accuracy: 78.59 (last), 51.49 (average), 78.59 (best)
Proportion weighting accuracy: 79.48 (last), 51.96 (average), 79.48 (best)

 40%|███▉      | 23936/60000 [04:18<06:19, 95.09it/s]
All activity accuracy: 79.65 (last), 58.53 (average), 79.65 (best)
Proportion weighting accuracy: 80.45 (last), 59.08 (average), 80.45 (best)

 50%|████▉     | 29920/60000 [05:22<05:03, 99.21it/s]
All activity accuracy: 80.85 (last), 62.99 (average), 80.85 (best)
Proportion weighting accuracy: 81.23 (last), 63.51 (average), 81.23 (best)

 60%|█████▉    | 35904/60000 [06:24<04:08, 96.90it/s]
All activity accuracy: 80.68 (last), 65.94 (average), 80.85 (best)
Proportion weighting accuracy: 81.22 (last), 66.46 (average), 81.23 (best)

 70%|██████▉   | 41888/60000 [07:28<03:16, 92.25it/s]
All activity accuracy: 80.33 (last), 68.00 (average), 80.85 (best)
Proportion weighting accuracy: 80.83 (last), 68.52 (average), 81.23 (best)

 80%|███████▉  | 47872/60000 [08:30<01:56, 104.23it/s]
All activity accuracy: 79.48 (last), 69.43 (average), 80.85 (best)
Proportion weighting accuracy: 79.78 (last), 69.92 (average), 81.23 (best)

 90%|████████▉ | 53856/60000 [09:33<01:08, 90.21it/s]
All activity accuracy: 79.36 (last), 70.53 (average), 80.85 (best)
Proportion weighting accuracy: 79.80 (last), 71.02 (average), 81.23 (best)

100%|█████████▉| 59840/60000 [10:38<00:01, 98.60it/s]
All activity accuracy: 77.22 (last), 71.20 (average), 80.85 (best)
Proportion weighting accuracy: 77.84 (last), 71.70 (average), 81.23 (best)

100%|██████████| 60000/60000 [10:39<00:00, 93.76it/s]
Test progress:   0%|          | 0/5000 [00:00<?, ?it/s]Progress: 1 / 1 (639.9522 seconds)

Training complete.


Begin testing...

Test progress: : 5024it [00:40, 124.41it/s]

All activity accuracy: 0.7826
Proportion weighting accuracy: 0.7920

Progress: 1 / 1 (40.3830 seconds)

Testing complete.


Process finished with exit code 0
