D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Inhibition.py --gpu
Running on Device =  cuda

Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [01:07<09:31, 94.53it/s]
All activity accuracy: 9.92 (last), 9.92 (average), 9.92 (best)
Proportion weighting accuracy: 9.92 (last), 9.92 (average), 9.92 (best)

 20%|██        | 12000/60000 [02:11<08:29, 94.14it/s]
All activity accuracy: 12.82 (last), 11.37 (average), 12.82 (best)
Proportion weighting accuracy: 12.80 (last), 11.36 (average), 12.80 (best)

 30%|███       | 18000/60000 [03:15<07:30, 93.30it/s]
All activity accuracy: 13.58 (last), 12.11 (average), 13.58 (best)
Proportion weighting accuracy: 13.58 (last), 12.10 (average), 13.58 (best)

 40%|████      | 24000/60000 [04:19<06:23, 93.96it/s]
All activity accuracy: 13.13 (last), 12.36 (average), 13.58 (best)
Proportion weighting accuracy: 13.13 (last), 12.36 (average), 13.58 (best)

 50%|█████     | 30000/60000 [05:23<05:20, 93.55it/s]
All activity accuracy: 12.77 (last), 12.44 (average), 13.58 (best)
Proportion weighting accuracy: 12.77 (last), 12.44 (average), 13.58 (best)

 60%|██████    | 36000/60000 [06:27<04:15, 94.04it/s]
All activity accuracy: 11.83 (last), 12.34 (average), 13.58 (best)
Proportion weighting accuracy: 11.83 (last), 12.34 (average), 13.58 (best)

 70%|███████   | 42000/60000 [07:31<03:09, 94.98it/s]
All activity accuracy: 11.47 (last), 12.22 (average), 13.58 (best)
Proportion weighting accuracy: 11.47 (last), 12.21 (average), 13.58 (best)

 80%|████████  | 48000/60000 [08:35<02:06, 94.94it/s]
All activity accuracy: 11.73 (last), 12.16 (average), 13.58 (best)
Proportion weighting accuracy: 11.73 (last), 12.15 (average), 13.58 (best)

 90%|█████████ | 54000/60000 [09:39<01:04, 93.67it/s]
All activity accuracy: 12.22 (last), 12.16 (average), 13.58 (best)
Proportion weighting accuracy: 12.22 (last), 12.16 (average), 13.58 (best)

100%|██████████| 60000/60000 [10:42<00:00, 93.32it/s]
Progress: 1 / 1 (642.9696 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [00:48, 124.99it/s]

All activity accuracy: 0.1142
Proportion weighting accuracy: 0.1142

Progress: 1 / 1 (48.2454 seconds)

Testing complete.


Process finished with exit code 0
