D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Inhibition.py --gpu
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [01:08<11:18, 79.60it/s]
All activity accuracy: 10.40 (last), 10.40 (average), 10.40 (best)
Proportion weighting accuracy: 10.40 (last), 10.40 (average), 10.40 (best)

 20%|██        | 12000/60000 [02:15<08:33, 93.41it/s]
All activity accuracy: 13.83 (last), 12.12 (average), 13.83 (best)
Proportion weighting accuracy: 13.80 (last), 12.10 (average), 13.80 (best)

 30%|███       | 18000/60000 [03:22<07:31, 93.09it/s]
All activity accuracy: 13.05 (last), 12.43 (average), 13.83 (best)
Proportion weighting accuracy: 13.15 (last), 12.45 (average), 13.80 (best)

 40%|████      | 24000/60000 [04:27<06:21, 94.37it/s]
All activity accuracy: 12.88 (last), 12.54 (average), 13.83 (best)
Proportion weighting accuracy: 12.83 (last), 12.55 (average), 13.80 (best)

 50%|█████     | 30000/60000 [05:33<05:24, 92.38it/s]
All activity accuracy: 12.03 (last), 12.44 (average), 13.83 (best)
Proportion weighting accuracy: 12.08 (last), 12.45 (average), 13.80 (best)

 60%|██████    | 36000/60000 [06:37<04:15, 93.99it/s]
All activity accuracy: 11.35 (last), 12.26 (average), 13.83 (best)
Proportion weighting accuracy: 11.35 (last), 12.27 (average), 13.80 (best)

 70%|███████   | 42000/60000 [07:43<03:12, 93.45it/s]
All activity accuracy: 11.25 (last), 12.11 (average), 13.83 (best)
Proportion weighting accuracy: 11.25 (last), 12.12 (average), 13.80 (best)

 80%|████████  | 48000/60000 [08:48<02:07, 94.00it/s]
All activity accuracy: 11.68 (last), 12.06 (average), 13.83 (best)
Proportion weighting accuracy: 11.68 (last), 12.07 (average), 13.80 (best)

 90%|█████████ | 54000/60000 [09:52<01:04, 93.29it/s]
All activity accuracy: 11.85 (last), 12.04 (average), 13.83 (best)
Proportion weighting accuracy: 11.85 (last), 12.04 (average), 13.80 (best)

100%|██████████| 60000/60000 [10:57<00:00, 91.26it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (657.4668 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [00:48, 124.03it/s]

All activity accuracy: 0.1153
Proportion weighting accuracy: 0.1153

Progress: 1 / 1 (48.6165 seconds)

Testing complete.


Process finished with exit code 0
