D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Two_layer.py --gpu
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [00:56<08:38, 104.21it/s]
All activity accuracy: 10.22 (last), 10.22 (average), 10.22 (best)
Proportion weighting accuracy: 10.22 (last), 10.22 (average), 10.22 (best)

 20%|██        | 12000/60000 [01:53<07:02, 113.68it/s]
All activity accuracy: 10.15 (last), 10.18 (average), 10.22 (best)
Proportion weighting accuracy: 10.27 (last), 10.24 (average), 10.27 (best)

 30%|███       | 18000/60000 [02:50<06:28, 108.06it/s]
All activity accuracy: 10.40 (last), 10.26 (average), 10.40 (best)
Proportion weighting accuracy: 10.42 (last), 10.30 (average), 10.42 (best)

 40%|████      | 24000/60000 [03:47<05:38, 106.38it/s]
All activity accuracy: 11.07 (last), 10.46 (average), 11.07 (best)
Proportion weighting accuracy: 11.07 (last), 10.49 (average), 11.07 (best)

 50%|█████     | 30000/60000 [04:43<04:33, 109.63it/s]
All activity accuracy: 10.53 (last), 10.47 (average), 11.07 (best)
Proportion weighting accuracy: 10.53 (last), 10.50 (average), 11.07 (best)

 60%|██████    | 36000/60000 [05:39<03:47, 105.43it/s]
All activity accuracy: 9.97 (last), 10.39 (average), 11.07 (best)
Proportion weighting accuracy: 9.97 (last), 10.41 (average), 11.07 (best)

 70%|███████   | 42000/60000 [06:35<02:49, 106.25it/s]
All activity accuracy: 10.85 (last), 10.45 (average), 11.07 (best)
Proportion weighting accuracy: 10.85 (last), 10.47 (average), 11.07 (best)

 80%|████████  | 48000/60000 [07:31<01:55, 103.64it/s]
All activity accuracy: 10.07 (last), 10.41 (average), 11.07 (best)
Proportion weighting accuracy: 10.07 (last), 10.42 (average), 11.07 (best)

 90%|█████████ | 54000/60000 [08:27<00:56, 106.79it/s]
All activity accuracy: 10.15 (last), 10.38 (average), 11.07 (best)
Proportion weighting accuracy: 10.15 (last), 10.39 (average), 11.07 (best)

100%|██████████| 60000/60000 [09:24<00:00, 106.37it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (564.0853 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [00:44, 134.39it/s]

All activity accuracy: 0.0960
Proportion weighting accuracy: 0.0960

Progress: 1 / 1 (44.8692 seconds)

Testing complete.


Process finished with exit code 0
