D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Two_layer.py --gpu
Running on Device =  cuda

Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [00:55<08:26, 106.57it/s]
All activity accuracy: 10.93 (last), 10.93 (average), 10.93 (best)
Proportion weighting accuracy: 10.93 (last), 10.93 (average), 10.93 (best)

 20%|██        | 12000/60000 [01:52<07:16, 110.03it/s]
All activity accuracy: 9.98 (last), 10.46 (average), 10.93 (best)
Proportion weighting accuracy: 9.93 (last), 10.43 (average), 10.93 (best)

 30%|███       | 18000/60000 [02:51<06:54, 101.44it/s]
All activity accuracy: 10.50 (last), 10.47 (average), 10.93 (best)
Proportion weighting accuracy: 10.53 (last), 10.47 (average), 10.93 (best)

 40%|████      | 24000/60000 [03:48<05:45, 104.27it/s]
All activity accuracy: 10.15 (last), 10.39 (average), 10.93 (best)
Proportion weighting accuracy: 10.15 (last), 10.39 (average), 10.93 (best)

 50%|█████     | 30000/60000 [04:46<04:45, 104.96it/s]
All activity accuracy: 10.28 (last), 10.37 (average), 10.93 (best)
Proportion weighting accuracy: 10.12 (last), 10.33 (average), 10.93 (best)

 60%|██████    | 36000/60000 [05:44<03:43, 107.19it/s]
All activity accuracy: 10.18 (last), 10.34 (average), 10.93 (best)
Proportion weighting accuracy: 10.18 (last), 10.31 (average), 10.93 (best)

 70%|███████   | 42000/60000 [06:42<02:52, 104.05it/s]
All activity accuracy: 10.65 (last), 10.38 (average), 10.93 (best)
Proportion weighting accuracy: 10.65 (last), 10.36 (average), 10.93 (best)

 80%|████████  | 48000/60000 [07:39<01:56, 102.68it/s]
All activity accuracy: 10.25 (last), 10.37 (average), 10.93 (best)
Proportion weighting accuracy: 10.25 (last), 10.34 (average), 10.93 (best)

 90%|█████████ | 54000/60000 [08:37<00:58, 102.83it/s]
All activity accuracy: 10.33 (last), 10.36 (average), 10.93 (best)
Proportion weighting accuracy: 10.12 (last), 10.32 (average), 10.93 (best)

100%|██████████| 60000/60000 [09:35<00:00, 104.19it/s]
Progress: 1 / 1 (575.9001 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [00:46, 128.33it/s]

All activity accuracy: 0.0985
Proportion weighting accuracy: 0.0985

Progress: 1 / 1 (46.9887 seconds)

Testing complete.


Process finished with exit code 0
