D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Two_layer.py --gpu
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [00:52<07:56, 113.31it/s]
All activity accuracy: 10.72 (last), 10.72 (average), 10.72 (best)
Proportion weighting accuracy: 10.72 (last), 10.72 (average), 10.72 (best)

 20%|██        | 12000/60000 [01:47<07:16, 109.84it/s]
All activity accuracy: 10.02 (last), 10.37 (average), 10.72 (best)
Proportion weighting accuracy: 10.05 (last), 10.38 (average), 10.72 (best)

 30%|███       | 18000/60000 [02:42<06:23, 109.52it/s]
All activity accuracy: 10.20 (last), 10.31 (average), 10.72 (best)
Proportion weighting accuracy: 10.18 (last), 10.32 (average), 10.72 (best)

 40%|████      | 24000/60000 [03:37<05:33, 107.84it/s]
All activity accuracy: 10.32 (last), 10.31 (average), 10.72 (best)
Proportion weighting accuracy: 10.32 (last), 10.32 (average), 10.72 (best)

 50%|█████     | 30000/60000 [04:33<04:51, 102.93it/s]
All activity accuracy: 10.85 (last), 10.42 (average), 10.85 (best)
Proportion weighting accuracy: 10.85 (last), 10.42 (average), 10.85 (best)

 60%|██████    | 36000/60000 [05:29<03:40, 109.08it/s]
All activity accuracy: 10.67 (last), 10.46 (average), 10.85 (best)
Proportion weighting accuracy: 10.67 (last), 10.46 (average), 10.85 (best)

 70%|███████   | 42000/60000 [06:25<02:45, 108.96it/s]
All activity accuracy: 10.33 (last), 10.44 (average), 10.85 (best)
Proportion weighting accuracy: 10.33 (last), 10.45 (average), 10.85 (best)

 80%|████████  | 48000/60000 [07:20<01:55, 104.28it/s]
All activity accuracy: 10.23 (last), 10.42 (average), 10.85 (best)
Proportion weighting accuracy: 10.23 (last), 10.42 (average), 10.85 (best)

 90%|█████████ | 54000/60000 [08:16<00:56, 106.99it/s]
All activity accuracy: 10.47 (last), 10.42 (average), 10.85 (best)
Proportion weighting accuracy: 10.47 (last), 10.42 (average), 10.85 (best)

100%|██████████| 60000/60000 [09:12<00:00, 108.61it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (552.4609 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [00:44, 134.45it/s]

All activity accuracy: 0.1068
Proportion weighting accuracy: 0.1068

Progress: 1 / 1 (44.8508 seconds)

Testing complete.


Process finished with exit code 0
