D:\Skola\BP_SNN\venv\Scripts\python.exe D:\Skola\BP_SNN\src\Models\Two_layer.py --gpu
Running on Device =  cuda
  0%|          | 0/60000 [00:00<?, ?it/s]
Begin training...

Progress: 0 / 1 (0.0000 seconds)
 10%|█         | 6000/60000 [00:56<08:56, 100.68it/s]
All activity accuracy: 9.83 (last), 9.83 (average), 9.83 (best)
Proportion weighting accuracy: 9.83 (last), 9.83 (average), 9.83 (best)

 20%|██        | 12000/60000 [01:53<07:53, 101.39it/s]
All activity accuracy: 10.70 (last), 10.27 (average), 10.70 (best)
Proportion weighting accuracy: 10.53 (last), 10.18 (average), 10.53 (best)

 30%|███       | 18000/60000 [02:50<06:47, 103.14it/s]
All activity accuracy: 10.25 (last), 10.26 (average), 10.70 (best)
Proportion weighting accuracy: 10.25 (last), 10.21 (average), 10.53 (best)

 40%|████      | 24000/60000 [03:47<05:50, 102.82it/s]
All activity accuracy: 11.35 (last), 10.53 (average), 11.35 (best)
Proportion weighting accuracy: 11.35 (last), 10.49 (average), 11.35 (best)

 50%|█████     | 30000/60000 [04:44<04:39, 107.32it/s]
All activity accuracy: 10.25 (last), 10.48 (average), 11.35 (best)
Proportion weighting accuracy: 10.25 (last), 10.44 (average), 11.35 (best)

 60%|██████    | 36000/60000 [05:40<03:44, 106.77it/s]
All activity accuracy: 10.28 (last), 10.44 (average), 11.35 (best)
Proportion weighting accuracy: 10.28 (last), 10.42 (average), 11.35 (best)

 70%|███████   | 42000/60000 [06:37<02:52, 104.54it/s]
All activity accuracy: 9.93 (last), 10.37 (average), 11.35 (best)
Proportion weighting accuracy: 9.93 (last), 10.35 (average), 11.35 (best)

 80%|████████  | 48000/60000 [07:34<01:51, 107.23it/s]
All activity accuracy: 10.55 (last), 10.39 (average), 11.35 (best)
Proportion weighting accuracy: 10.55 (last), 10.37 (average), 11.35 (best)

 90%|█████████ | 54000/60000 [08:31<00:57, 104.68it/s]
All activity accuracy: 10.55 (last), 10.41 (average), 11.35 (best)
Proportion weighting accuracy: 10.55 (last), 10.39 (average), 11.35 (best)

100%|██████████| 60000/60000 [09:27<00:00, 105.64it/s]
Test progress:   0%|          | 0/6000 [00:00<?, ?it/s]Progress: 1 / 1 (567.9612 seconds)

Training complete.


Begin testing...

Test progress: : 6030it [00:45, 133.38it/s]

All activity accuracy: 0.1005
Proportion weighting accuracy: 0.1005

Progress: 1 / 1 (45.2112 seconds)

Testing complete.


Process finished with exit code 0
